====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-18 15:26:49

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-18 15:06:40

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1754
Stocks Meeting Criteria: 57 (3.2%)
Stocks NOT Meeting Criteria: 1697 (96.8%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :   57 stocks (  3.2%) █ Half Position
B  :  384 stocks ( 21.9%) ██████████ Half Position (Watch)
C  :  172 stocks (  9.8%) ████ Avoid
F  : 1098 stocks ( 62.6%) ███████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  441 stocks ( 25.1%)
None  : 1270 stocks ( 72.4%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  613 stocks ( 34.9%) █████████████████
Base Quality             :  321 stocks ( 18.3%) █████████
Relative Strength        :   36 stocks (  2.1%) █
Volume Signature         :  855 stocks ( 48.7%) ████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (57 stocks):
   1. SAF.PA       (Safran SA) - 0.0% from 52W high | Data: 2026-02-17 23:39
      Buy: $340.90 | Stop: $323.85 | Target 1: $374.99
      Days since base end: 0
   2. ROG.SW       (Roche Holding AG) - 0.0% from 52W high | Data: 2026-02-17 23:41
      Buy: $369.30 | Stop: $350.83 | Target 1: $406.23
      Days since base end: 0
   3. ULTA         (Ulta Beauty, Inc.) - 0.1% from 52W high | Data: 2026-02-17 23:51
      Buy: $707.25 | Stop: $671.89 | Target 1: $777.98
      Days since base end: 0
   4. FRE.DE       (Fresenius SE & Co. KGaA) - 0.1% from 52W high | Data: 2026-02-17 23:41
      Buy: $52.18 | Stop: $49.57 | Target 1: $57.40
      Days since base end: 0
   5. ROST         (Ross Stores, Inc.) - 0.4% from 52W high | Data: 2026-02-17 23:49
      Buy: $198.98 | Stop: $189.03 | Target 1: $218.88
      Days since base end: 0
   6. MNST         (Monster Beverage Corporation) - 0.4% from 52W high | Data: 2026-02-18 14:40
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
   7. GTLS         (Chart Industries, Inc.) - 0.4% from 52W high | Data: 2026-02-18 14:37
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   8. PH           (Parker-Hannifin Corporation) - 0.5% from 52W high | Data: 2026-02-18 14:27
      Buy: $1014.66 | Stop: $963.93 | Target 1: $1116.13
      Days since base end: 0
   9. NOVN.SW      (Novartis AG) - 0.6% from 52W high | Data: 2026-02-17 23:41
      Buy: $129.14 | Stop: $122.68 | Target 1: $142.05
      Days since base end: 0
  10. HIG          (The Hartford Insurance Group, Inc.) - 0.7% from 52W high | Data: 2026-02-18 14:37
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  11. GATX         (GATX Corporation) - 0.7% from 52W high | Data: 2026-02-18 14:36
      Buy: $194.80 | Stop: $185.06 | Target 1: $214.28
      Days since base end: 0
  12. RR.L         (Rolls-Royce Holdings plc) - 0.7% from 52W high | Data: 2026-02-17 23:39
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  13. UCB.BR       (UCB SA) - 0.7% from 52W high | Data: 2026-02-17 23:42
      Buy: $285.60 | Stop: $271.32 | Target 1: $314.16
      Days since base end: 0
  14. TTC          (The Toro Company) - 0.9% from 52W high | Data: 2026-02-17 23:53
      Buy: $101.08 | Stop: $96.03 | Target 1: $111.19
      Days since base end: 0
  15. ENGI.PA      (Engie SA) - 0.9% from 52W high | Data: 2026-02-17 23:43
      Buy: $26.78 | Stop: $25.44 | Target 1: $29.46
      Days since base end: 0
  16. AM           (Antero Midstream Corporation) - 1.0% from 52W high | Data: 2026-02-18 14:30
      Buy: $21.66 | Stop: $20.58 | Target 1: $23.83
      Days since base end: 0
  17. REP.MC       (Repsol, S.A.) - 1.0% from 52W high | Data: 2026-02-17 23:41
      Buy: $17.33 | Stop: $16.46 | Target 1: $19.06
      Days since base end: 0
  18. JNJ          (Johnson & Johnson) - 1.2% from 52W high | Data: 2026-02-17 23:38
      Buy: $246.35 | Stop: $234.03 | Target 1: $270.99
      Days since base end: 0
  19. EOAN.DE      (E.ON SE) - 1.3% from 52W high | Data: 2026-02-17 23:43
      Buy: $18.88 | Stop: $17.94 | Target 1: $20.77
      Days since base end: 0
  20. ATCO-A.ST    (Atlas Copco AB (publ)) - 1.3% from 52W high | Data: 2026-02-17 23:57
      Buy: $196.25 | Stop: $186.44 | Target 1: $215.88
      Days since base end: 0
  21. ATCO-B.ST    (Atlas Copco AB (publ)) - 1.3% from 52W high | Data: 2026-02-17 23:57
      Buy: $170.30 | Stop: $161.79 | Target 1: $187.33
      Days since base end: 0
  22. IBE.MC       (Iberdrola, S.A.) - 1.4% from 52W high | Data: 2026-02-17 23:43
      Buy: $20.38 | Stop: $19.36 | Target 1: $22.42
      Days since base end: 0
  23. NEOG         (Neogen Corporation) - 1.4% from 52W high | Data: 2026-02-18 14:59
      Buy: $11.15 | Stop: $10.59 | Target 1: $12.26
      Days since base end: 0
  24. RTX          (RTX Corporation) - 1.4% from 52W high | Data: 2026-02-17 23:54
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  25. XLI          (State Street Industrial Select Sector SP) - 1.5% from 52W high | Data: 2026-02-18 14:28
      Buy: $177.76 | Stop: $168.87 | Target 1: $195.54
      Days since base end: 0
  26. CA.PA        (Carrefour SA) - 2.1% from 52W high | Data: 2026-02-17 23:43
      Buy: $15.73 | Stop: $14.94 | Target 1: $17.30
      Days since base end: 0
  27. FAE.MC       (Faes Farma, S.A.) - 2.2% from 52W high | Data: 2026-02-17 23:42
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  28. ALFA.ST      (Alfa Laval AB (publ)) - 2.6% from 52W high | Data: 2026-02-17 23:57
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  29. BNS          (The Bank of Nova Scotia) - 2.6% from 52W high | Data: 2026-02-17 23:57
      Buy: $78.28 | Stop: $74.37 | Target 1: $86.11
      Days since base end: 0
  30. AME          (AMETEK, Inc.) - 2.8% from 52W high | Data: 2026-02-18 14:30
      Buy: $239.94 | Stop: $227.94 | Target 1: $263.93
      Days since base end: 0
  31. CFR          (Cullen/Frost Bankers, Inc.) - 3.2% from 52W high | Data: 2026-02-18 14:32
      Buy: $148.97 | Stop: $141.52 | Target 1: $163.87
      Days since base end: 0
  32. ECPG         (Encore Capital Group, Inc.) - 3.2% from 52W high | Data: 2026-02-18 14:53
      Buy: $59.20 | Stop: $56.24 | Target 1: $65.12
      Days since base end: 0
  33. IMI.L        (IMI plc) - 3.3% from 52W high | Data: 2026-02-17 23:57
      Buy: $2938.00 | Stop: $2791.10 | Target 1: $3231.80
      Days since base end: 0
  34. AMG          (Affiliated Managers Group, Inc.) - 3.3% from 52W high | Data: 2026-02-18 14:30
      Buy: $334.00 | Stop: $317.30 | Target 1: $367.40
      Days since base end: 0
  35. TD           (The Toronto-Dominion Bank) - 3.5% from 52W high | Data: 2026-02-17 23:58
      Buy: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
  36. EVN.VI       (EVN AG) - 3.5% from 52W high | Data: 2026-02-17 23:42
      Buy: $29.85 | Stop: $28.36 | Target 1: $32.84
      Days since base end: 0
  37. RY           (Royal Bank of Canada) - 3.8% from 52W high | Data: 2026-02-17 23:58
      Buy: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
  38. HSBA.L       (HSBC Holdings plc) - 4.0% from 52W high | Data: 2026-02-17 23:40
      Buy: $1322.60 | Stop: $1256.47 | Target 1: $1454.86
      Days since base end: 0
  39. BA           (The Boeing Company) - 4.1% from 52W high | Data: 2026-02-17 23:54
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  40. TNL          (Travel + Leisure Co.) - 4.4% from 52W high | Data: 2026-02-18 14:46
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  41. USB          (U.S. Bancorp) - 4.9% from 52W high | Data: 2026-02-17 23:50
      Buy: $61.19 | Stop: $58.13 | Target 1: $67.31
      Days since base end: 0
  42. PHIA.AS      (Koninklijke Philips N.V.) - 5.4% from 52W high | Data: 2026-02-17 23:42
      Buy: $27.70 | Stop: $26.32 | Target 1: $30.47
      Days since base end: 0
  43. ENEL.MI      (Enel SpA) - 5.5% from 52W high | Data: 2026-02-17 23:43
      Buy: $9.76 | Stop: $9.27 | Target 1: $10.74
      Days since base end: 0
  44. RF           (Regions Financial Corporation) - 5.6% from 52W high | Data: 2026-02-18 14:43
      Buy: $31.53 | Stop: $29.95 | Target 1: $34.68
      Days since base end: 0
  45. RWE.DE       (RWE Aktiengesellschaft) - 5.6% from 52W high | Data: 2026-02-17 23:57
      Buy: $54.76 | Stop: $52.02 | Target 1: $60.24
      Days since base end: 0
  46. PZU.WA       (Powszechny Zaklad Ubezpieczen SA) - 5.8% from 52W high | Data: 2026-02-17 23:42
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  47. WCC          (WESCO International, Inc.) - 5.9% from 52W high | Data: 2026-02-18 14:47
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  48. NLY          (Annaly Capital Management, Inc.) - 6.3% from 52W high | Data: 2026-02-18 14:41
      Buy: $24.52 | Stop: $23.29 | Target 1: $26.97
      Days since base end: 0
  49. JXN          (Jackson Financial Inc.) - 6.3% from 52W high | Data: 2026-02-18 14:56
      Buy: $123.61 | Stop: $117.43 | Target 1: $135.97
      Days since base end: 0
  50. BARC.L       (Barclays PLC) - 6.4% from 52W high | Data: 2026-02-17 23:40
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  51. NTRS         (Northern Trust Corporation) - 6.6% from 52W high | Data: 2026-02-17 23:49
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  52. ARR          (ARMOUR Residential REIT, Inc.) - 6.7% from 52W high | Data: 2026-02-18 14:50
      Buy: $19.06 | Stop: $18.10 | Target 1: $20.96
      Days since base end: 0
  53. BTSG         (BrightSpring Health Services, Inc.) - 6.8% from 52W high | Data: 2026-02-18 14:51
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  54. KEY          (KeyCorp) - 7.1% from 52W high | Data: 2026-02-17 23:49
      Buy: $23.35 | Stop: $22.18 | Target 1: $25.69
      Days since base end: 0
  55. INGA.AS      (ING Groep N.V.) - 7.4% from 52W high | Data: 2026-02-17 23:40
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  56. SAN.MC       (Banco Santander, S.A.) - 7.5% from 52W high | Data: 2026-02-17 23:40
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  57. BK           (The Bank of New York Mellon Corporation) - 7.7% from 52W high | Data: 2026-02-17 23:49
      Buy: $128.76 | Stop: $122.32 | Target 1: $141.64
      Days since base end: 0

B Grade (384 stocks):
   1. AZN.L        (AstraZeneca PLC) - 0.0% from 52W high | Data: 2026-02-17 23:41
      Buy: $15522.00 | Stop: $14745.90 | Target 1: $17074.20
      Days since base end: 0
   2. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-18 14:34
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   3. SPG          (Simon Property Group, Inc.) - 0.0% from 52W high | Data: 2026-02-17 23:54
      Buy: $202.06 | Stop: $191.96 | Target 1: $222.27
      Days since base end: 0
   4. OHI          (Omega Healthcare Investors, Inc.) - 0.1% from 52W high | Data: 2026-02-18 14:41
      Buy: $47.94 | Stop: $45.54 | Target 1: $52.73
      Days since base end: 0
   5. AL           (Air Lease Corporation) - 0.1% from 52W high | Data: 2026-02-18 14:49
      Buy: $64.81 | Stop: $61.57 | Target 1: $71.29
      Days since base end: 0
   6. PLD          (Prologis, Inc.) - 0.1% from 52W high | Data: 2026-02-17 23:54
      Buy: $141.95 | Stop: $134.85 | Target 1: $156.14
      Days since base end: 0
   7. ATI          (ATI Inc.) - 0.1% from 52W high | Data: 2026-02-18 14:30
   8. FIVE         (Five Below, Inc.) - 0.2% from 52W high | Data: 2026-02-18 14:36
      Buy: $212.84 | Stop: $202.20 | Target 1: $234.12
      Days since base end: 0
   9. MWA          (Mueller Water Products, Inc.) - 0.2% from 52W high | Data: 2026-02-18 14:58
  10. EXAS         (Exact Sciences Corporation) - 0.2% from 52W high | Data: 2026-02-17 23:50
      Buy: $103.54 | Stop: $98.36 | Target 1: $113.89
      Days since base end: 0

C Grade (172 stocks):
   1. CURB         (Curbline Properties Corp.) - 0.1% from 52W high | Data: 2026-02-18 14:52
      Buy: $27.10 | Stop: $25.75 | Target 1: $29.81
      Days since base end: 0
   2. BRX          (Brixmor Property Group Inc.) - 0.1% from 52W high | Data: 2026-02-18 14:31
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
   3. LTC          (LTC Properties, Inc.) - 0.4% from 52W high | Data: 2026-02-18 14:57
      Buy: $40.05 | Stop: $38.05 | Target 1: $44.05
      Days since base end: 0
   4. O            (Realty Income Corporation) - 0.4% from 52W high | Data: 2026-02-18 14:27
      Buy: $66.74 | Stop: $63.40 | Target 1: $73.41
      Days since base end: 0
   5. ALEX         (Alexander & Baldwin, Inc.) - 0.4% from 52W high | Data: 2026-02-18 14:49
      Buy: $20.83 | Stop: $19.79 | Target 1: $22.91
      Days since base end: 0
   6. FOLD         (Amicus Therapeutics, Inc.) - 0.6% from 52W high | Data: 2026-02-17 23:50
      Buy: $14.36 | Stop: $13.64 | Target 1: $15.80
      Days since base end: 0
   7. GTY          (Getty Realty Corp.) - 0.6% from 52W high | Data: 2026-02-18 14:55
      Buy: $34.02 | Stop: $32.32 | Target 1: $37.42
      Days since base end: 0
   8. CTRE         (CareTrust REIT, Inc.) - 0.6% from 52W high | Data: 2026-02-18 14:52
      Buy: $41.36 | Stop: $39.29 | Target 1: $45.50
      Days since base end: 0
   9. WPC          (W. P. Carey Inc.) - 0.7% from 52W high | Data: 2026-02-18 14:48
      Buy: $74.72 | Stop: $70.98 | Target 1: $82.19
      Days since base end: 0
  10. NYT          (The New York Times Company) - 0.8% from 52W high | Data: 2026-02-18 14:41
      Buy: $74.59 | Stop: $70.86 | Target 1: $82.05
      Days since base end: 0

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. GTLS         (Chart Industries, Inc.)  [base 1.1% | vol 1.23x | dist -0.4% | RS 50]
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   2. RY           (Royal Bank of Canada)  [base 6.4% | vol 1.21x | dist -3.8% | RS 50]
      Buy: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
   3. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 6.6% | vol 0.93x | dist -5.8% | RS 73]
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
   4. TD           (The Toronto-Dominion Bank)  [base 6.9% | vol 1.40x | dist -3.5% | RS 50]
      Buy: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
   5. ROST         (Ross Stores, Inc.)  [base 8.1% | vol 1.13x | dist -0.4% | RS 50]
      Buy: $198.98 | Stop: $189.03 | Target 1: $218.88
      Days since base end: 0
   6. BNS          (The Bank of Nova Scotia)  [base 8.5% | vol 1.41x | dist -2.6% | RS 50]
      Buy: $78.28 | Stop: $74.37 | Target 1: $86.11
      Days since base end: 0
   7. ATCO-B.ST    (Atlas Copco AB (publ))  [base 8.6% | vol 1.47x | dist -1.3% | RS 45]
      Buy: $170.30 | Stop: $161.79 | Target 1: $187.33
      Days since base end: 0
   8. RR.L         (Rolls-Royce Holdings plc)  [base 8.8% | vol 0.75x | dist -0.7% | RS 100]
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
   9. NLY          (Annaly Capital Management, Inc.)  [base 9.2% | vol 1.22x | dist -6.3% | RS 50]
      Buy: $24.52 | Stop: $23.29 | Target 1: $26.97
      Days since base end: 0
  10. EVN.VI       (EVN AG)  [base 9.4% | vol 0.99x | dist -3.5% | RS 66]
      Buy: $29.85 | Stop: $28.36 | Target 1: $32.84
      Days since base end: 0
  11. ENEL.MI      (Enel SpA)  [base 9.7% | vol 1.35x | dist -5.5%]
      Buy: $9.76 | Stop: $9.27 | Target 1: $10.74
      Days since base end: 0
  12. ECPG         (Encore Capital Group, Inc.)  [base 9.7% | vol 0.67x | dist -3.2% | RS 50]
      Buy: $59.20 | Stop: $56.24 | Target 1: $65.12
      Days since base end: 0
  13. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.77x | dist -4.4% | RS 50]
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  14. BA           (The Boeing Company)  [base 10.0% | vol 0.93x | dist -4.1% | RS 50]
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  15. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 1.05x | dist -0.4% | RS 50]
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  16. ATCO-A.ST    (Atlas Copco AB (publ))  [base 10.4% | vol 1.30x | dist -1.3% | RS 45]
      Buy: $196.25 | Stop: $186.44 | Target 1: $215.88
      Days since base end: 0
  17. ROG.SW       (Roche Holding AG)  [base 10.5% | vol 1.07x | dist -0.0% | RS 72]
      Buy: $369.30 | Stop: $350.83 | Target 1: $406.23
      Days since base end: 0
  18. ALFA.ST      (Alfa Laval AB (publ))  [base 10.6% | vol 1.23x | dist -2.6% | RS 53]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  19. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.56x | dist -6.8% | RS 50]
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  20. RTX          (RTX Corporation)  [base 10.7% | vol 1.52x | dist -1.4% | RS 50]
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  21. HSBA.L       (HSBC Holdings plc)  [base 10.7% | vol 0.70x | dist -4.0% | RS 73]
      Buy: $1322.60 | Stop: $1256.47 | Target 1: $1454.86
      Days since base end: 0
  22. INGA.AS      (ING Groep N.V.)  [base 10.8% | vol 1.01x | dist -7.4% | RS 100]
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  23. XLI          (State Street Industrial Select Sector SP)  [base 10.9% | vol 1.06x | dist -1.5% | RS 50]
      Buy: $177.76 | Stop: $168.87 | Target 1: $195.54
      Days since base end: 0
  24. IBE.MC       (Iberdrola, S.A.)  [base 11.1% | vol 1.41x | dist -1.4% | RS 65]
      Buy: $20.38 | Stop: $19.36 | Target 1: $22.42
      Days since base end: 0
  25. FRE.DE       (Fresenius SE & Co. KGaA)  [base 11.3% | vol 1.25x | dist -0.1% | RS 84]
      Buy: $52.18 | Stop: $49.57 | Target 1: $57.40
      Days since base end: 0
  26. REP.MC       (Repsol, S.A.)  [base 11.5% | vol 1.36x | dist -1.0% | RS 57]
      Buy: $17.33 | Stop: $16.46 | Target 1: $19.06
      Days since base end: 0
  27. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.25x | dist -2.2% | RS 56]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  28. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 1.09x | dist -0.7% | RS 50]
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  29. SAN.MC       (Banco Santander, S.A.)  [base 11.7% | vol 0.89x | dist -7.5% | RS 97]
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  30. ARR          (ARMOUR Residential REIT, Inc.)  [base 11.8% | vol 1.40x | dist -6.7% | RS 50]
      Buy: $19.06 | Stop: $18.10 | Target 1: $20.96
      Days since base end: 0
  31. NTRS         (Northern Trust Corporation)  [base 11.8% | vol 1.11x | dist -6.6% | RS 50]
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  32. PH           (Parker-Hannifin Corporation)  [base 12.1% | vol 0.93x | dist -0.5% | RS 50]
      Buy: $1014.66 | Stop: $963.93 | Target 1: $1116.13
      Days since base end: 0
  33. BARC.L       (Barclays PLC)  [base 12.2% | vol 0.94x | dist -6.4% | RS 86]
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  34. BK           (The Bank of New York Mellon Corporation)  [base 12.4% | vol 1.31x | dist -7.7% | RS 50]
      Buy: $128.76 | Stop: $122.32 | Target 1: $141.64
      Days since base end: 0
  35. ULTA         (Ulta Beauty, Inc.)  [base 12.4% | vol 1.10x | dist -0.1% | RS 50]
      Buy: $707.25 | Stop: $671.89 | Target 1: $777.98
      Days since base end: 0
  36. EOAN.DE      (E.ON SE)  [base 12.6% | vol 1.16x | dist -1.3% | RS 100]
      Buy: $18.88 | Stop: $17.94 | Target 1: $20.77
      Days since base end: 0
  37. GATX         (GATX Corporation)  [base 12.8% | vol 0.98x | dist -0.7% | RS 50]
      Buy: $194.80 | Stop: $185.06 | Target 1: $214.28
      Days since base end: 0
  38. UCB.BR       (UCB SA)  [base 12.9% | vol 0.50x | dist -0.7% | RS 81]
      Buy: $285.60 | Stop: $271.32 | Target 1: $314.16
      Days since base end: 0
  39. USB          (U.S. Bancorp)  [base 13.0% | vol 1.54x | dist -4.9% | RS 50]
      Buy: $61.19 | Stop: $58.13 | Target 1: $67.31
      Days since base end: 0
  40. TTC          (The Toro Company)  [base 13.2% | vol 1.31x | dist -0.9% | RS 50]
      Buy: $101.08 | Stop: $96.03 | Target 1: $111.19
      Days since base end: 0
  41. AME          (AMETEK, Inc.)  [base 13.3% | vol 0.91x | dist -2.8% | RS 50]
      Buy: $239.94 | Stop: $227.94 | Target 1: $263.93
      Days since base end: 0
  42. NOVN.SW      (Novartis AG)  [base 13.3% | vol 1.24x | dist -0.6% | RS 82]
      Buy: $129.14 | Stop: $122.68 | Target 1: $142.05
      Days since base end: 0
  43. CFR          (Cullen/Frost Bankers, Inc.)  [base 13.3% | vol 1.16x | dist -3.2% | RS 50]
      Buy: $148.97 | Stop: $141.52 | Target 1: $163.87
      Days since base end: 0
  44. RWE.DE       (RWE Aktiengesellschaft)  [base 13.4% | vol 1.07x | dist -5.6% | RS 100]
      Buy: $54.76 | Stop: $52.02 | Target 1: $60.24
      Days since base end: 0
  45. PHIA.AS      (Koninklijke Philips N.V.)  [base 13.4% | vol 1.11x | dist -5.4% | RS 55]
      Buy: $27.70 | Stop: $26.32 | Target 1: $30.47
      Days since base end: 0
  46. AMG          (Affiliated Managers Group, Inc.)  [base 13.5% | vol 1.46x | dist -3.3% | RS 50]
      Buy: $334.00 | Stop: $317.30 | Target 1: $367.40
      Days since base end: 0
  47. RF           (Regions Financial Corporation)  [base 13.6% | vol 0.51x | dist -5.6% | RS 50]
      Buy: $31.53 | Stop: $29.95 | Target 1: $34.68
      Days since base end: 0
  48. SAF.PA       (Safran SA)  [base 13.6% | vol 1.32x | dist 0.0% | RS 91]
      Buy: $340.90 | Stop: $323.85 | Target 1: $374.99
      Days since base end: 0
  49. KEY          (KeyCorp)  [base 13.6% | vol 0.87x | dist -7.1% | RS 50]
      Buy: $23.35 | Stop: $22.18 | Target 1: $25.69
      Days since base end: 0
  50. ENGI.PA      (Engie SA)  [base 13.6% | vol 0.92x | dist -0.9% | RS 100]
      Buy: $26.78 | Stop: $25.44 | Target 1: $29.46
      Days since base end: 0
  51. CA.PA        (Carrefour SA)  [base 13.6% | vol 1.13x | dist -2.1% | RS 71]
      Buy: $15.73 | Stop: $14.94 | Target 1: $17.30
      Days since base end: 0
  52. JXN          (Jackson Financial Inc.)  [base 13.8% | vol 1.02x | dist -6.3% | RS 50]
      Buy: $123.61 | Stop: $117.43 | Target 1: $135.97
      Days since base end: 0
  53. IMI.L        (IMI plc)  [base 13.8% | vol 0.95x | dist -3.3% | RS 76]
      Buy: $2938.00 | Stop: $2791.10 | Target 1: $3231.80
      Days since base end: 0
  54. JNJ          (Johnson & Johnson)  [base 14.6% | vol 1.18x | dist -1.2% | RS 50]
      Buy: $246.35 | Stop: $234.03 | Target 1: $270.99
      Days since base end: 0
  55. WCC          (WESCO International, Inc.)  [base 15.6% | vol 0.92x | dist -5.9% | RS 50]
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  56. AM           (Antero Midstream Corporation)  [base 16.8% | vol 1.26x | dist -1.0% | RS 50]
      Buy: $21.66 | Stop: $20.58 | Target 1: $23.83
      Days since base end: 0
  57. NEOG         (Neogen Corporation)  [base 19.9% | vol 1.01x | dist -1.4% | RS 50]
      Buy: $11.15 | Stop: $10.59 | Target 1: $12.26
      Days since base end: 0

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. HI           (Hillenbrand, Inc.)  [base 0.7% | vol 0.52x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.00 | Stop: $30.40 | Target 1: $35.20
      Days since base end: 0
   2. SEE          (Sealed Air Corporation)  [base 0.8% | vol 0.90x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.00 | Stop: $39.90 | Target 1: $46.20
      Days since base end: 0
   3. AL           (Air Lease Corporation)  [base 1.0% | vol 0.76x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.81 | Stop: $61.57 | Target 1: $71.29
      Days since base end: 0
   4. GTLS         (Chart Industries, Inc.)  [base 1.1% | vol 1.23x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   5. HOLX         (Hologic, Inc.)  [base 1.1% | vol 0.60x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $75.36 | Stop: $71.59 | Target 1: $82.90
      Days since base end: 0
   6. DAY          (Dayforce, Inc.)  [base 1.4% | vol 1.33x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   7. EXAS         (Exact Sciences Corporation)  [base 1.5% | vol 0.79x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $103.54 | Stop: $98.36 | Target 1: $113.89
      Days since base end: 0
   8. CSGS         (CSG Systems International, Inc.)  [base 1.6% | vol 0.62x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $80.67 | Stop: $76.64 | Target 1: $88.74
      Days since base end: 0
   9. DVAX         (Dynavax Technologies Corp)  [base 1.7% | vol 1.42x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $15.72 | Stop: $14.93 | Target 1: $17.29
      Days since base end: 0
  10. JHG          (Janus Henderson Group plc)  [base 4.3% | vol 1.06x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $49.68 | Stop: $47.20 | Target 1: $54.65
      Days since base end: 0
  11. JAZZ         (Jazz Pharmaceuticals plc)  [base 6.0% | vol 0.60x | dist -2.2% | RS 50]  Grade: B
      Pivot: $171.70 | Stop: $163.11 | Target 1: $188.87
      Days since base end: 0
  12. RY           (Royal Bank of Canada)  [base 6.4% | vol 1.21x | dist -3.8% | RS 50]  Grade: A
      Pivot: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
  13. TD           (The Toronto-Dominion Bank)  [base 6.9% | vol 1.40x | dist -3.5% | RS 50]  Grade: A
      Pivot: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
  14. ROST         (Ross Stores, Inc.)  [base 8.1% | vol 1.13x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $198.98 | Stop: $189.03 | Target 1: $218.88
      Days since base end: 0
  15. WBD          (Warner Bros. Discovery, Inc.)  [base 8.3% | vol 0.63x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $29.01 | Stop: $27.56 | Target 1: $31.91
      Days since base end: 0
  16. CM           (Canadian Imperial Bank of Commerce)  [base 8.4% | vol 1.36x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.50 | Stop: $93.57 | Target 1: $108.35
      Days since base end: 0
  17. BNS          (The Bank of Nova Scotia)  [base 8.5% | vol 1.41x | dist -2.6% | RS 50]  Grade: A
      Pivot: $78.28 | Stop: $74.37 | Target 1: $86.11
      Days since base end: 0
  18. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.11x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $159.03 | Stop: $151.08 | Target 1: $174.93
      Days since base end: 0
  19. EGP          (EastGroup Properties, Inc.)  [base 8.6% | vol 1.20x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $193.69 | Stop: $184.01 | Target 1: $213.06
      Days since base end: 0
  20. ATCO-B.ST    (Atlas Copco AB (publ))  [base 8.6% | vol 1.47x | dist -1.3% | RS 45]  Grade: A  [near pivot]
      Pivot: $170.30 | Stop: $161.79 | Target 1: $187.33
      Days since base end: 0
  21. WAFD         (WaFd, Inc.)  [base 8.7% | vol 0.93x | dist -2.9% | RS 50]  Grade: B
      Pivot: $34.02 | Stop: $32.32 | Target 1: $37.42
      Days since base end: 0
  22. NVRI         (Enviri Corporation)  [base 8.7% | vol 0.95x | dist -2.5% | RS 50]  Grade: B
      Pivot: $19.48 | Stop: $18.51 | Target 1: $21.43
      Days since base end: 0
  23. RR.L         (Rolls-Royce Holdings plc)  [base 8.8% | vol 0.75x | dist -0.7% | RS 100]  Grade: A  [near pivot]
      Pivot: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  24. F            (Ford Motor Company)  [base 9.0% | vol 0.55x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $14.34 | Stop: $13.63 | Target 1: $15.78
      Days since base end: 0
  25. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.0% | vol 0.63x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $51.99 | Stop: $49.39 | Target 1: $57.19
      Days since base end: 0
  26. SMIN.L       (Smiths Group plc)  [base 9.1% | vol 1.27x | dist -1.1% | RS 54]  Grade: B  [near pivot]
      Pivot: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  27. FRT          (Federal Realty Investment Trust)  [base 9.4% | vol 1.15x | dist -2.1% | RS 50]  Grade: B
      Pivot: $108.54 | Stop: $103.11 | Target 1: $119.39
      Days since base end: 0
  28. EVN.VI       (EVN AG)  [base 9.4% | vol 0.99x | dist -3.5% | RS 66]  Grade: A
      Pivot: $29.85 | Stop: $28.36 | Target 1: $32.84
      Days since base end: 0
  29. DG           (Dollar General Corporation)  [base 9.7% | vol 1.11x | dist -3.4% | RS 50]  Grade: B
      Pivot: $155.00 | Stop: $147.25 | Target 1: $170.50
      Days since base end: 0
  30. ECPG         (Encore Capital Group, Inc.)  [base 9.7% | vol 0.67x | dist -3.2% | RS 50]  Grade: A
      Pivot: $59.20 | Stop: $56.24 | Target 1: $65.12
      Days since base end: 0
  31. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.77x | dist -4.4% | RS 50]  Grade: A
      Pivot: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  32. LAMR         (Lamar Advertising Company)  [base 9.9% | vol 0.86x | dist -3.0% | RS 50]  Grade: B
      Pivot: $136.69 | Stop: $129.86 | Target 1: $150.36
      Days since base end: 0
  33. BKH          (Black Hills Corporation)  [base 9.9% | vol 0.89x | dist -2.1% | RS 50]  Grade: B
      Pivot: $75.15 | Stop: $71.39 | Target 1: $82.66
      Days since base end: 0
  34. BA           (The Boeing Company)  [base 10.0% | vol 0.93x | dist -4.1% | RS 50]  Grade: A
      Pivot: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  35. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 1.05x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  36. HGV          (Hilton Grand Vacations Inc.)  [base 10.2% | vol 0.78x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $48.68 | Stop: $46.25 | Target 1: $53.55
      Days since base end: 0
  37. SNA          (Snap-on Incorporated)  [base 10.4% | vol 1.34x | dist -2.2% | RS 50]  Grade: B
      Pivot: $390.13 | Stop: $370.62 | Target 1: $429.14
      Days since base end: 0
  38. ATCO-A.ST    (Atlas Copco AB (publ))  [base 10.4% | vol 1.30x | dist -1.3% | RS 45]  Grade: A  [near pivot]
      Pivot: $196.25 | Stop: $186.44 | Target 1: $215.88
      Days since base end: 0
  39. ROG.SW       (Roche Holding AG)  [base 10.5% | vol 1.07x | dist -0.0% | RS 72]  Grade: A  [near pivot]
      Pivot: $369.30 | Stop: $350.83 | Target 1: $406.23
      Days since base end: 0
  40. BMO          (Bank of Montreal)  [base 10.5% | vol 1.10x | dist -3.3% | RS 50]  Grade: B
      Pivot: $146.35 | Stop: $139.03 | Target 1: $160.99
      Days since base end: 0
  41. ALFA.ST      (Alfa Laval AB (publ))  [base 10.6% | vol 1.23x | dist -2.6% | RS 53]  Grade: A
      Pivot: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  42. RTX          (RTX Corporation)  [base 10.7% | vol 1.52x | dist -1.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  43. HSBA.L       (HSBC Holdings plc)  [base 10.7% | vol 0.70x | dist -4.0% | RS 73]  Grade: A
      Pivot: $1322.60 | Stop: $1256.47 | Target 1: $1454.86
      Days since base end: 0
  44. MAC          (The Macerich Company)  [base 10.7% | vol 1.13x | dist -4.8% | RS 50]  Grade: B
      Pivot: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  45. NWE          (NorthWestern Energy Group, Inc.)  [base 10.8% | vol 1.39x | dist -2.8% | RS 50]  Grade: B
      Pivot: $71.26 | Stop: $67.70 | Target 1: $78.39
      Days since base end: 0
  46. SPG          (Simon Property Group, Inc.)  [base 10.8% | vol 1.23x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $202.06 | Stop: $191.96 | Target 1: $222.27
      Days since base end: 0
  47. HAYW         (Hayward Holdings, Inc.)  [base 10.9% | vol 0.69x | dist -4.4% | RS 50]  Grade: B
      Pivot: $17.24 | Stop: $16.38 | Target 1: $18.96
      Days since base end: 0
  48. FHI          (Federated Hermes, Inc.)  [base 10.9% | vol 1.19x | dist -3.2% | RS 50]  Grade: B
      Pivot: $56.68 | Stop: $53.85 | Target 1: $62.35
      Days since base end: 0
  49. XLI          (State Street Industrial Select Sector SP)  [base 10.9% | vol 1.06x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $177.76 | Stop: $168.87 | Target 1: $195.54
      Days since base end: 0
  50. APG          (APi Group Corporation)  [base 11.0% | vol 0.65x | dist -3.6% | RS 50]  Grade: B
      Pivot: $46.11 | Stop: $43.80 | Target 1: $50.72
      Days since base end: 0
  51. IBE.MC       (Iberdrola, S.A.)  [base 11.1% | vol 1.41x | dist -1.4% | RS 65]  Grade: A  [near pivot]
      Pivot: $20.38 | Stop: $19.36 | Target 1: $22.42
      Days since base end: 0
  52. LIVN         (LivaNova PLC)  [base 11.1% | vol 0.96x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $67.92 | Stop: $64.52 | Target 1: $74.71
      Days since base end: 0
  53. GIII         (G-III Apparel Group, Ltd.)  [base 11.1% | vol 1.23x | dist -2.4% | RS 50]  Grade: B
      Pivot: $31.38 | Stop: $29.81 | Target 1: $34.52
      Days since base end: 0
  54. TKO          (TKO Group Holdings, Inc.)  [base 11.1% | vol 0.69x | dist -3.0% | RS 50]  Grade: B
      Pivot: $216.66 | Stop: $205.83 | Target 1: $238.33
      Days since base end: 0
  55. NWN          (Northwest Natural Holding Company)  [base 11.2% | vol 1.08x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $50.90 | Stop: $48.36 | Target 1: $55.99
      Days since base end: 0
  56. WSR          (Whitestone REIT)  [base 11.2% | vol 0.79x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $15.32 | Stop: $14.55 | Target 1: $16.85
      Days since base end: 0
  57. FRE.DE       (Fresenius SE & Co. KGaA)  [base 11.3% | vol 1.25x | dist -0.1% | RS 84]  Grade: A  [near pivot]
      Pivot: $52.18 | Stop: $49.57 | Target 1: $57.40
      Days since base end: 0
  58. GL           (Globe Life Inc.)  [base 11.3% | vol 0.86x | dist -4.5% | RS 50]  Grade: B
      Pivot: $152.71 | Stop: $145.07 | Target 1: $167.98
      Days since base end: 0
  59. REP.MC       (Repsol, S.A.)  [base 11.5% | vol 1.36x | dist -1.0% | RS 57]  Grade: A  [near pivot]
      Pivot: $17.33 | Stop: $16.46 | Target 1: $19.06
      Days since base end: 0
  60. ST           (Sensata Technologies Holding plc)  [base 11.6% | vol 1.30x | dist -2.8% | RS 50]  Grade: B
      Pivot: $37.95 | Stop: $36.05 | Target 1: $41.75
      Days since base end: 0
  61. PLD          (Prologis, Inc.)  [base 11.6% | vol 1.14x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $141.95 | Stop: $134.85 | Target 1: $156.14
      Days since base end: 0
  62. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.25x | dist -2.2% | RS 56]  Grade: A
      Pivot: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  63. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 1.09x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  64. AWI          (Armstrong World Industries, Inc.)  [base 11.7% | vol 1.34x | dist -3.8% | RS 50]  Grade: B
      Pivot: $206.05 | Stop: $195.75 | Target 1: $226.66
      Days since base end: 0
  65. IBOC         (International Bancshares Corporation)  [base 11.7% | vol 1.07x | dist -2.8% | RS 50]  Grade: B
      Pivot: $74.68 | Stop: $70.95 | Target 1: $82.15
      Days since base end: 0
  66. CATY         (Cathay General Bancorp)  [base 11.8% | vol 1.05x | dist -2.2% | RS 50]  Grade: B
      Pivot: $54.99 | Stop: $52.24 | Target 1: $60.49
      Days since base end: 0
  67. GEF          (Greif, Inc.)  [base 11.9% | vol 1.07x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $77.14 | Stop: $73.28 | Target 1: $84.85
      Days since base end: 0
  68. TRV          (The Travelers Companies, Inc.)  [base 12.0% | vol 1.37x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $304.40 | Stop: $289.18 | Target 1: $334.84
      Days since base end: 0
  69. L            (Loews Corporation)  [base 12.0% | vol 1.06x | dist -3.8% | RS 50]  Grade: B
      Pivot: $114.90 | Stop: $109.16 | Target 1: $126.39
      Days since base end: 0
  70. NVDA         (NVIDIA Corporation)  [base 12.1% | vol 0.89x | dist -4.9% | RS 50]  Grade: B
      Pivot: $194.49 | Stop: $184.77 | Target 1: $213.94
      Days since base end: 0
  71. SBSI         (Southside Bancshares, Inc.)  [base 12.1% | vol 0.76x | dist -4.0% | RS 50]  Grade: B
      Pivot: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  72. PH           (Parker-Hannifin Corporation)  [base 12.1% | vol 0.93x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $1014.66 | Stop: $963.93 | Target 1: $1116.13
      Days since base end: 0
  73. PFE          (Pfizer Inc.)  [base 12.2% | vol 0.53x | dist -2.0% | RS 50]  Grade: B
      Pivot: $27.94 | Stop: $26.54 | Target 1: $30.73
      Days since base end: 0
  74. KW           (Kennedy-Wilson Holdings, Inc.)  [base 12.2% | vol 0.70x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $10.89 | Stop: $10.35 | Target 1: $11.98
      Days since base end: 0
  75. NBHC         (National Bank Holdings Corporation)  [base 12.2% | vol 1.74x | dist -2.9% | RS 50]  Grade: B
      Pivot: $42.99 | Stop: $40.84 | Target 1: $47.29
      Days since base end: 0
  76. SWX          (Southwest Gas Holdings, Inc.)  [base 12.3% | vol 2.04x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $88.74 | Stop: $84.30 | Target 1: $97.61
      Days since base end: 0
  77. ULTA         (Ulta Beauty, Inc.)  [base 12.4% | vol 1.10x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $707.25 | Stop: $671.89 | Target 1: $777.98
      Days since base end: 0
  78. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.90x | dist -4.1% | RS 50]  Grade: B
      Pivot: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  79. FBP          (First BanCorp.)  [base 12.5% | vol 1.00x | dist -3.7% | RS 50]  Grade: B
      Pivot: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  80. REGN         (Regeneron Pharmaceuticals, Inc.)  [base 12.5% | vol 0.84x | dist -3.4% | RS 50]  Grade: B
      Pivot: $821.11 | Stop: $780.05 | Target 1: $903.22
      Days since base end: 0
  81. EOAN.DE      (E.ON SE)  [base 12.6% | vol 1.16x | dist -1.3% | RS 100]  Grade: A  [near pivot]
      Pivot: $18.88 | Stop: $17.94 | Target 1: $20.77
      Days since base end: 0
  82. HST          (Host Hotels & Resorts, Inc.)  [base 12.6% | vol 0.85x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.33 | Stop: $19.31 | Target 1: $22.36
      Days since base end: 0
  83. PK           (Park Hotels & Resorts Inc.)  [base 12.7% | vol 1.08x | dist -4.3% | RS 50]  Grade: B
      Pivot: $11.98 | Stop: $11.38 | Target 1: $13.18
      Days since base end: 0
  84. DRH          (DiamondRock Hospitality Company)  [base 12.7% | vol 0.71x | dist -2.4% | RS 50]  Grade: B
      Pivot: $10.24 | Stop: $9.73 | Target 1: $11.26
      Days since base end: 0
  85. GNW          (Genworth Financial, Inc.)  [base 12.7% | vol 0.86x | dist -2.1% | RS 50]  Grade: B
      Pivot: $9.19 | Stop: $8.73 | Target 1: $10.11
      Days since base end: 0
  86. GATX         (GATX Corporation)  [base 12.8% | vol 0.98x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $194.80 | Stop: $185.06 | Target 1: $214.28
      Days since base end: 0
  87. STBA         (S&T Bancorp, Inc.)  [base 12.8% | vol 1.01x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.43 | Stop: $42.21 | Target 1: $48.88
      Days since base end: 0
  88. GE           (GE Aerospace)  [base 12.8% | vol 1.59x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  89. UCB.BR       (UCB SA)  [base 12.9% | vol 0.50x | dist -0.7% | RS 81]  Grade: A  [near pivot]
      Pivot: $285.60 | Stop: $271.32 | Target 1: $314.16
      Days since base end: 0
  90. XHR          (Xenia Hotels & Resorts, Inc.)  [base 12.9% | vol 0.77x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $16.23 | Stop: $15.41 | Target 1: $17.85
      Days since base end: 0
  91. WAL          (Western Alliance Bancorporation)  [base 12.9% | vol 1.08x | dist -2.7% | RS 50]  Grade: B
      Pivot: $97.23 | Stop: $92.37 | Target 1: $106.95
      Days since base end: 0
  92. POR          (Portland General Electric Company)  [base 12.9% | vol 0.65x | dist -3.4% | RS 50]  Grade: B
      Pivot: $54.39 | Stop: $51.67 | Target 1: $59.83
      Days since base end: 0
  93. FCF          (First Commonwealth Financial Corporation)  [base 12.9% | vol 1.07x | dist -3.0% | RS 50]  Grade: B
      Pivot: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  94. CNP          (CenterPoint Energy, Inc.)  [base 13.0% | vol 1.14x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $43.09 | Stop: $40.94 | Target 1: $47.40
      Days since base end: 0
  95. FE           (FirstEnergy Corp.)  [base 13.0% | vol 1.08x | dist -2.2% | RS 50]  Grade: B
      Pivot: $50.44 | Stop: $47.92 | Target 1: $55.48
      Days since base end: 0
  96. USB          (U.S. Bancorp)  [base 13.0% | vol 1.54x | dist -4.9% | RS 50]  Grade: A
      Pivot: $61.19 | Stop: $58.13 | Target 1: $67.31
      Days since base end: 0
  97. CLH          (Clean Harbors, Inc.)  [base 13.1% | vol 0.67x | dist -2.7% | RS 50]  Grade: B
      Pivot: $276.51 | Stop: $262.68 | Target 1: $304.16
      Days since base end: 0
  98. ASB          (Associated Banc-Corp)  [base 13.1% | vol 1.57x | dist -4.4% | RS 50]  Grade: B
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  99. TRNO         (Terreno Realty Corporation)  [base 13.2% | vol 1.25x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $66.74 | Stop: $63.40 | Target 1: $73.41
      Days since base end: 0
  100. CVBF         (CVB Financial Corp.)  [base 13.2% | vol 1.64x | dist -3.2% | RS 50]  Grade: B
      Pivot: $21.48 | Stop: $20.41 | Target 1: $23.63
      Days since base end: 0
  101. TTC          (The Toro Company)  [base 13.2% | vol 1.31x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $101.08 | Stop: $96.03 | Target 1: $111.19
      Days since base end: 0
  102. AME          (AMETEK, Inc.)  [base 13.3% | vol 0.91x | dist -2.8% | RS 50]  Grade: A
      Pivot: $239.94 | Stop: $227.94 | Target 1: $263.93
      Days since base end: 0
  103. NOVN.SW      (Novartis AG)  [base 13.3% | vol 1.24x | dist -0.6% | RS 82]  Grade: A  [near pivot]
      Pivot: $129.14 | Stop: $122.68 | Target 1: $142.05
      Days since base end: 0
  104. OHI          (Omega Healthcare Investors, Inc.)  [base 13.3% | vol 1.13x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $47.94 | Stop: $45.54 | Target 1: $52.73
      Days since base end: 0
  105. CBOE         (Cboe Global Markets, Inc.)  [base 13.3% | vol 1.16x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $285.80 | Stop: $271.51 | Target 1: $314.38
      Days since base end: 0
  106. CFR          (Cullen/Frost Bankers, Inc.)  [base 13.3% | vol 1.16x | dist -3.2% | RS 50]  Grade: A
      Pivot: $148.97 | Stop: $141.52 | Target 1: $163.87
      Days since base end: 0
  107. CAH          (Cardinal Health, Inc.)  [base 13.4% | vol 0.67x | dist -2.3% | RS 50]  Grade: B
      Pivot: $230.81 | Stop: $219.27 | Target 1: $253.89
      Days since base end: 0
  108. BCO          (The Brink's Company)  [base 13.4% | vol 0.94x | dist -2.8% | RS 50]  Grade: B
      Pivot: $133.62 | Stop: $126.94 | Target 1: $146.98
      Days since base end: 0
  109. MCY          (Mercury General Corporation)  [base 13.5% | vol 1.05x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $96.86 | Stop: $92.02 | Target 1: $106.55
      Days since base end: 0
  110. NTCT         (NetScout Systems, Inc.)  [base 13.5% | vol 0.90x | dist -3.0% | RS 50]  Grade: B
      Pivot: $30.23 | Stop: $28.72 | Target 1: $33.25
      Days since base end: 0
  111. AMG          (Affiliated Managers Group, Inc.)  [base 13.5% | vol 1.46x | dist -3.3% | RS 50]  Grade: A
      Pivot: $334.00 | Stop: $317.30 | Target 1: $367.40
      Days since base end: 0
  112. WES          (Western Midstream Partners, LP)  [base 13.5% | vol 0.77x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.34 | Stop: $42.12 | Target 1: $48.77
      Days since base end: 0
  113. NSC          (Norfolk Southern Corporation)  [base 13.6% | vol 0.91x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $319.94 | Stop: $303.94 | Target 1: $351.93
      Days since base end: 0
  114. SAF.PA       (Safran SA)  [base 13.6% | vol 1.32x | dist 0.0% | RS 91]  Grade: A  [near pivot]
      Pivot: $340.90 | Stop: $323.85 | Target 1: $374.99
      Days since base end: 0
  115. KRG          (Kite Realty Group Trust)  [base 13.6% | vol 1.06x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $26.13 | Stop: $24.82 | Target 1: $28.74
      Days since base end: 0
  116. ENGI.PA      (Engie SA)  [base 13.6% | vol 0.92x | dist -0.9% | RS 100]  Grade: A  [near pivot]
      Pivot: $26.78 | Stop: $25.44 | Target 1: $29.46
      Days since base end: 0
  117. CA.PA        (Carrefour SA)  [base 13.6% | vol 1.13x | dist -2.1% | RS 71]  Grade: A
      Pivot: $15.73 | Stop: $14.94 | Target 1: $17.30
      Days since base end: 0
  118. FIVE         (Five Below, Inc.)  [base 13.7% | vol 1.04x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $212.84 | Stop: $202.20 | Target 1: $234.12
      Days since base end: 0
  119. NI           (NiSource Inc.)  [base 13.8% | vol 0.96x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $47.05 | Stop: $44.70 | Target 1: $51.75
      Days since base end: 0
  120. IMI.L        (IMI plc)  [base 13.8% | vol 0.95x | dist -3.3% | RS 76]  Grade: A
      Pivot: $2938.00 | Stop: $2791.10 | Target 1: $3231.80
      Days since base end: 0
  121. SSB          (SouthState Bank Corporation)  [base 13.9% | vol 0.90x | dist -4.0% | RS 50]  Grade: B
      Pivot: $108.46 | Stop: $103.04 | Target 1: $119.31
      Days since base end: 0
  122. AMPH         (Amphastar Pharmaceuticals, Inc.)  [base 13.9% | vol 0.69x | dist -3.6% | RS 50]  Grade: B
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  123. DEA          (Easterly Government Properties, Inc.)  [base 14.0% | vol 0.75x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $24.45 | Stop: $23.23 | Target 1: $26.90
      Days since base end: 0
  124. EVRG         (Evergy, Inc.)  [base 14.2% | vol 0.89x | dist -2.0% | RS 50]  Grade: B
      Pivot: $83.19 | Stop: $79.03 | Target 1: $91.51
      Days since base end: 0
  125. AZN.L        (AstraZeneca PLC)  [base 14.5% | vol 1.35x | dist 0.0% | RS 61]  Grade: B  [near pivot]
      Pivot: $15522.00 | Stop: $14745.90 | Target 1: $17074.20
      Days since base end: 0
  126. JNJ          (Johnson & Johnson)  [base 14.6% | vol 1.18x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $246.35 | Stop: $234.03 | Target 1: $270.99
      Days since base end: 0
  127. CMI          (Cummins Inc.)  [base 14.7% | vol 1.19x | dist -3.6% | RS 50]  Grade: B
      Pivot: $617.98 | Stop: $587.08 | Target 1: $679.78
      Days since base end: 0
  128. SBRA         (Sabra Health Care REIT, Inc.)  [base 15.2% | vol 0.89x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.70 | Stop: $19.67 | Target 1: $22.77
      Days since base end: 0
  129. VTR          (Ventas, Inc.)  [base 15.4% | vol 0.98x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $87.24 | Stop: $82.88 | Target 1: $95.96
      Days since base end: 0
  130. ENI.MI       (Eni S.p.A.)  [base 15.7% | vol 0.92x | dist -1.7%]  Grade: B  [near pivot]
      Pivot: $18.44 | Stop: $17.52 | Target 1: $20.28
      Days since base end: 0
  131. GBX          (The Greenbrier Companies, Inc.)  [base 16.5% | vol 1.00x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $57.77 | Stop: $54.88 | Target 1: $63.55
      Days since base end: 0
  132. HCA          (HCA Healthcare, Inc.)  [base 16.6% | vol 0.84x | dist -3.3% | RS 50]  Grade: B
      Pivot: $552.90 | Stop: $525.26 | Target 1: $608.19
      Days since base end: 0
  133. PLAB         (Photronics, Inc.)  [base 16.8% | vol 1.99x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.04 | Stop: $37.09 | Target 1: $42.94
      Days since base end: 0
  134. AM           (Antero Midstream Corporation)  [base 16.8% | vol 1.26x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $21.66 | Stop: $20.58 | Target 1: $23.83
      Days since base end: 0
  135. FDP          (Fresh Del Monte Produce Inc.)  [base 17.0% | vol 0.78x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $41.05 | Stop: $39.00 | Target 1: $45.15
      Days since base end: 0
  136. DTM          (DT Midstream, Inc.)  [base 17.1% | vol 0.89x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $134.81 | Stop: $128.07 | Target 1: $148.29
      Days since base end: 0
  137. ACT          (Enact Holdings, Inc.)  [base 17.4% | vol 1.08x | dist -3.8% | RS 50]  Grade: B
      Pivot: $44.80 | Stop: $42.56 | Target 1: $49.28
      Days since base end: 0
  138. TRP          (TC Energy Corporation)  [base 17.6% | vol 0.87x | dist -2.7% | RS 50]  Grade: B
      Pivot: $63.94 | Stop: $60.74 | Target 1: $70.33
      Days since base end: 0
  139. JBSS         (John B. Sanfilippo & Son, Inc.)  [base 17.7% | vol 0.71x | dist -2.6% | RS 50]  Grade: B
      Pivot: $81.93 | Stop: $77.83 | Target 1: $90.12
      Days since base end: 0
  140. NEE          (NextEra Energy, Inc.)  [base 18.0% | vol 0.99x | dist -3.0% | RS 50]  Grade: B
      Pivot: $95.56 | Stop: $90.78 | Target 1: $105.12
      Days since base end: 0
  141. ECL          (Ecolab Inc.)  [base 18.1% | vol 0.91x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $306.52 | Stop: $291.19 | Target 1: $337.17
      Days since base end: 0
  142. AS           (Amer Sports, Inc.)  [base 18.4% | vol 0.72x | dist -2.5% | RS 50]  Grade: B
      Pivot: $41.31 | Stop: $39.24 | Target 1: $45.44
      Days since base end: 0
  143. AMGN         (Amgen Inc.)  [base 18.9% | vol 1.06x | dist -2.4% | RS 50]  Grade: B
      Pivot: $382.47 | Stop: $363.35 | Target 1: $420.72
      Days since base end: 0
  144. TTE.PA       (TotalEnergies SE)  [base 19.0% | vol 1.17x | dist -1.9% | RS 67]  Grade: B  [near pivot]
      Pivot: $65.79 | Stop: $62.50 | Target 1: $72.37
      Days since base end: 0
  145. FANG         (Diamondback Energy, Inc.)  [base 19.3% | vol 1.10x | dist -2.4% | RS 50]  Grade: B
      Pivot: $172.80 | Stop: $164.16 | Target 1: $190.08
      Days since base end: 0
  146. BDX          (Becton, Dickinson and Company)  [base 19.5% | vol 0.73x | dist -2.9% | RS 50]  Grade: B
      Pivot: $182.75 | Stop: $173.61 | Target 1: $201.03
      Days since base end: 0
  147. NEOG         (Neogen Corporation)  [base 19.9% | vol 1.01x | dist -1.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $11.15 | Stop: $10.59 | Target 1: $12.26
      Days since base end: 0
  148. KMI          (Kinder Morgan, Inc.)  [base 20.2% | vol 0.86x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.58 | Stop: $30.95 | Target 1: $35.84
      Days since base end: 0
  149. RNR          (RenaissanceRe Holdings Ltd.)  [base 20.3% | vol 0.82x | dist -2.8% | RS 50]  Grade: B
      Pivot: $315.88 | Stop: $300.09 | Target 1: $347.47
      Days since base end: 0
  150. NG.L         (National Grid plc)  [base 21.2% | vol 0.90x | dist -1.6% | RS 71]  Grade: B  [near pivot]
      Pivot: $1399.00 | Stop: $1329.05 | Target 1: $1538.90
      Days since base end: 0
  151. GEV          (GE Vernova Inc.)  [base 23.7% | vol 1.01x | dist -3.2% | RS 50]  Grade: B
      Pivot: $846.00 | Stop: $803.70 | Target 1: $930.60
      Days since base end: 0
  152. ROIV         (Roivant Sciences Ltd.)  [base 24.9% | vol 0.79x | dist -3.0% | RS 50]  Grade: B
      Pivot: $27.94 | Stop: $26.54 | Target 1: $30.73
      Days since base end: 0

====================================================================================================