===== SEPA SCAN SUMMARY =====
Universe: 4 stocks
Eligible Stage 2: 2
A+/A candidates: 1
B candidates: 0
In Breakout Now: 0
Average RS Percentile (eligible): 62.0

----- Ranked Table -----
| Rank | Ticker | Grade | Score | Base Type | Depth % | RS %ile | Dist to Pivot | R/R | Stop |
|---|---|---|---|---|---|---|---|---|---|
| 1 | RWE.DE | A+ | 87.5 | flat_base | 12.7 | 75.0 | -5.6 | 2.0 | 61.44 |
| 2 | NVDA | C | 62.0 | flat_base | 12.1 | 50.0 | -1.9 | 2.0 | 184.77 |
| 3 | AAPL | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — |
| 4 | MSFT | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — |

----- RWE.DE -----
Grade: A+
Composite Score: 87.5
Base: flat_base (6.0 weeks, 12.7% deep)
Prior Run: +39.0%
RS Percentile: 75.0
RSI: 39.0
Pivot: 64.67
Distance to Pivot: -5.6%
Stop: 61.44 (fixed method)
Reward/Risk: 2.0
Status: Watch

----- Risk Warnings -----
  Low RS percentile: NVDA (50.0)

===== END SEPA SCAN =====