Data as of (Yahoo): 2026-02-23T22:20:37.388433

============================================================
PART 1 — RANK TABLE & SHORT SUMMARY
============================================================

----- Executive Summary -----
Universe: 1710 stocks
Eligible Stage 2: 282
A+/A candidates: 80
B candidates: 84
In Breakout Now: 0
Average RS Percentile (eligible): 70.0

----- Ranked Table -----
| Rank | Ticker | Grade | Score | Base Type | Depth % | RS %ile | Dist to Pivot | R/R | Stop |
|---|---|---|---|---|---|---|---|---|---|
| 1 | NEOG | A+ | 96.9 | high_tight_flag | 15.3 | 99.5 | -2.3 | 2.1 | 10.81 |
| 2 | FOLD | A+ | 95.6 | flat_base | 0.7 | 94.3 | -0.1 | 26.1 | 14.31 |
| 3 | TTC | A+ | 95.4 | flat_base | 13.1 | 93.6 | -1.6 | 3.3 | 99.21 |
| 4 | KEYS | A+ | 94.7 | cup | 18.1 | 91.0 | -1.7 | 2.0 | 235.89 |
| 5 | MATX | A+ | 93.1 | flat_base | 9.0 | 96.5 | -3.1 | 2.2 | 161.3 |
| 6 | TPR | A+ | 92.4 | cup | 21.5 | 93.7 | -3.6 | 1.8 | 149.64 |
| 7 | TEVA | A+ | 91.3 | cup | 18.4 | 89.0 | -4.3 | 2.3 | 33.77 |
| 8 | GEV | A+ | 90.8 | cup | 22.5 | 93.0 | -2.7 | 1.6 | 791.67 |
| 9 | CLB | A+ | 90.2 | cup | 22.2 | 84.8 | -4.0 | 1.5 | 17.94 |
| 10 | PTEN | A+ | 88.5 | cup | 19.6 | 95.9 | -1.7 | 1.4 | 7.96 |
| 11 | MRK | A+ | 88.3 | cup | 15.6 | 83.3 | -0.2 | 3.6 | 120.39 |
| 12 | ALEX | A+ | 88.0 | flat_base | 0.6 | 87.9 | -0.0 | 41.6 | 20.76 |
| 13 | INSW | A+ | 87.8 | cup | 15.8 | 81.2 | -0.6 | 2.4 | 64.65 |
| 14 | FIVE | A+ | 87.5 | cup | 18.3 | 92.1 | -3.1 | 1.7 | 211.71 |
| 15 | RIO | A+ | 87.0 | cup | 20.3 | 90.1 | -2.9 | 2.1 | 95.53 |
| 16 | ADEA | A+ | 87.0 | cup | 18.4 | 96.2 | -3.9 | 1.6 | 18.2 |
| 17 | JBHT | A+ | 86.9 | cup | 17.7 | 89.6 | -4.6 | 2.1 | 223.01 |
| 18 | BTSG | A | 86.4 | flat_base | 10.9 | 69.6 | -4.1 | 1.5 | 38.67 |
| 19 | OUT | A | 85.8 | flat_base | 11.6 | 67.1 | -4.1 | 2.4 | 25.92 |
| 20 | SMFG | A+ | 85.3 | cup | 20.7 | 89.2 | -5.0 | 2.6 | 23.42 |
| 21 | RBC | A+ | 85.2 | cup | 20.8 | 82.9 | -0.7 | 2.9 | 545.51 |
| 22 | OSIS | A | 85.2 | cup | 17.7 | 76.8 | -0.7 | 1.7 | 278.3 |
| 23 | ROST | A | 85.1 | flat_base | 9.2 | 76.4 | -1.4 | 3.5 | 197.59 |
| 24 | TGT | A+ | 85.0 | cup | 21.6 | 88.0 | -4.4 | 2.2 | 113.65 |
| 25 | HXL | A | 84.7 | cup | 21.0 | 80.6 | -3.0 | 2.4 | 89.22 |
| 26 | CLH | A | 84.4 | cup | 19.2 | 85.5 | -3.1 | 2.3 | 276.33 |
| 27 | PRG | A | 84.4 | cup | 22.8 | 91.7 | -6.5 | 1.6 | 38.51 |
| 28 | ASH | A | 84.1 | flat_base | 11.9 | 84.4 | -3.5 | 1.8 | 61.97 |
| 29 | ROG | A | 83.8 | cup | 19.5 | 89.4 | -6.1 | 1.6 | 105.94 |
| 30 | JBSS | A | 83.7 | cup | 19.1 | 70.6 | -2.9 | 2.5 | 81.78 |
| 31 | FDP | B | 83.5 | cup | 20.4 | 69.9 | -2.6 | 2.1 | 40.96 |
| 32 | BNP.PA | A | 83.3 | flat_base | 12.9 | 87.2 | -1.3 | 2.7 | 110.31 |
| 33 | R | A | 83.3 | cup | 19.7 | 87.1 | -2.4 | 1.6 | 211.59 |
| 34 | LEA | A | 83.1 | cup | 20.0 | 86.3 | -5.1 | 1.9 | 133.14 |
| 35 | BMY | A | 83.0 | flat_base | 13.7 | 86.1 | -1.3 | 2.6 | 59.71 |
| 36 | AA | A | 83.0 | cup | 21.9 | 97.1 | -6.1 | 1.2 | 58.36 |
| 37 | BBT | A | 83.0 | cup | 19.6 | 80.1 | -4.0 | 1.9 | 30.21 |
| 38 | RIO.L | A | 82.8 | cup | 20.0 | 85.4 | -3.1 | 1.8 | 6973.13 |
| 39 | REP.MC | A | 82.5 | cup | 18.4 | 71.8 | -0.5 | 2.6 | 21.12 |
| 40 | GVA | A | 82.4 | flat_base | 13.7 | 83.7 | -1.5 | 2.3 | 130.84 |
| 41 | JNJ | A | 82.1 | flat_base | 10.9 | 70.6 | -0.6 | 4.3 | 241.22 |
| 42 | VOD.L | A | 81.8 | cup | 20.2 | 81.3 | -3.7 | 2.3 | 115.7 |
| 43 | SMP | A | 80.9 | cup | 21.3 | 71.6 | -4.2 | 2.7 | 43.96 |
| 44 | TRN | A | 80.5 | cup | 23.9 | 88.1 | -2.8 | 2.3 | 34.07 |
| 45 | KMI | A | 80.0 | cup | 20.8 | 73.8 | -1.5 | 3.5 | 32.28 |
| 46 | AUB | A | 80.0 | flat_base | 9.1 | 74.1 | -7.0 | 2.3 | 39.99 |
| 47 | EXAS | B | 79.9 | flat_base | 1.8 | 31.6 | -0.1 | 20.3 | 103.14 |
| 48 | SWK | A | 79.7 | cup | 20.7 | 90.6 | -5.5 | 1.7 | 87.54 |
| 49 | GLE.PA | A | 79.2 | flat_base | 14.8 | 82.9 | -3.4 | 1.9 | 86.04 |
| 50 | VOLV-B.ST | A | 79.2 | cup | 17.6 | 82.7 | -0.5 | 4.1 | 343.33 |
| 51 | DOV | A | 79.1 | cup | 18.4 | 82.5 | -2.9 | 2.9 | 229.44 |
| 52 | AAMI | A | 79.1 | cup | 18.8 | 70.4 | -2.3 | 2.4 | 51.23 |
| 53 | ATCO-A.ST | A | 78.8 | flat_base | 9.6 | 81.3 | -0.8 | 3.7 | 191.08 |
| 54 | GNL | A | 78.7 | flat_base | 13.5 | 80.9 | -2.4 | 3.5 | 9.75 |
| 55 | GATX | A | 78.6 | flat_base | 12.8 | 80.5 | -1.0 | 2.8 | 191.99 |
| 56 | TILE | A | 78.6 | cup | 20.8 | 73.5 | -8.8 | 2.0 | 32.85 |
| 57 | XBI | B | 78.5 | flat_base | 8.9 | 49.9 | -2.6 | 2.3 | 124.38 |
| 58 | LIVN | A | 78.3 | flat_base | 12.8 | 79.2 | -2.1 | 2.1 | 65.99 |
| 59 | MAC | A | 78.3 | cup | 15.5 | 79.1 | -2.2 | 2.0 | 19.79 |
| 60 | XHR | B | 78.1 | flat_base | 11.4 | 66.5 | -2.1 | 2.6 | 15.6 |
| 61 | CM | B | 78.0 | flat_base | 10.1 | 66.2 | -1.2 | 4.0 | 97.86 |
| 62 | DLTR | A | 78.0 | cup | 18.5 | 84.1 | -6.1 | 1.9 | 131.68 |
| 63 | ROG.SW | B | 77.9 | flat_base | 11.1 | 65.8 | -0.5 | 3.8 | 362.7 |
| 64 | XLB | A | 77.8 | flat_base | 12.2 | 77.1 | -2.4 | 3.3 | 52.52 |
| 65 | NOVN.SW | A | 77.6 | flat_base | 13.1 | 76.4 | -1.2 | 3.5 | 125.87 |
| 66 | XLE | A | 77.5 | cup | 21.3 | 75.8 | -1.7 | 3.2 | 54.16 |
| 67 | LHX | A | 77.5 | flat_base | 11.5 | 76.1 | -2.0 | 2.6 | 348.75 |
| 68 | BDX | A | 77.4 | cup | 16.0 | 75.8 | -0.7 | 2.2 | 177.91 |
| 69 | ECPG | B | 77.4 | flat_base | 10.3 | 63.7 | -5.3 | 2.4 | 57.14 |
| 70 | TD | B | 77.3 | flat_base | 6.9 | 63.1 | -2.5 | 4.4 | 96.13 |
| 71 | TXT | A | 77.2 | cup | 17.0 | 74.6 | -2.8 | 2.7 | 97.77 |
| 72 | PH | A | 77.1 | flat_base | 11.2 | 74.4 | -1.0 | 3.0 | 990.47 |
| 73 | MUFG | A | 77.1 | cup | 21.8 | 80.5 | -5.4 | 2.8 | 19.43 |
| 74 | SAN.MC | A | 77.0 | flat_base | 11.7 | 73.9 | -2.7 | 2.1 | 12.62 |
| 75 | CVX | A | 77.0 | cup | 21.1 | 74.0 | -1.9 | 3.5 | 182.57 |
| 76 | JOE | A | 77.0 | flat_base | 12.6 | 74.0 | -4.1 | 2.3 | 68.8 |
| 77 | HSBA.L | A | 76.8 | flat_base | 9.0 | 73.3 | -2.2 | 2.8 | 1274.93 |
| 78 | ATCO-B.ST | A | 76.8 | flat_base | 8.5 | 73.1 | -1.2 | 3.9 | 165.92 |
| 79 | ENGI.PA | A | 76.6 | flat_base | 13.4 | 72.6 | -1.7 | 3.1 | 30.83 |
| 80 | BC | A | 76.5 | flat_base | 13.4 | 89.9 | -7.5 | 1.8 | 85.13 |

----- Short Summary (per stock) -----
  NEOG  [A+] Score 96.9  |  Base: high_tight_flag (15.3% deep)
    Pivot: 11.35 (htf_flag)  Dist: -2.3%  |  Stop: 10.81  R/R: 2.1  |  Ready – Tight base, strong RS, not extended.

  FOLD  [A+] Score 95.6  |  Base: flat_base (0.7% deep)
    Pivot: 14.36 (flat_max_spike_filtered)  Dist: -0.1%  |  Stop: 14.31  R/R: 26.1  |  Ready – Tight base, strong RS, not extended.

  TTC  [A+] Score 95.4  |  Base: flat_base (13.1% deep)
    Pivot: 102.32 (flat_max_spike_filtered)  Dist: -1.6%  |  Stop: 99.21  R/R: 3.3  |  Ready – Tight base, strong RS, not extended.

  KEYS  [A+] Score 94.7  |  Base: cup (18.1% deep)
    Pivot: 248.0 (cup_handle)  Dist: -1.7%  |  Stop: 235.89  R/R: 2.0  |  Ready – Tight base, strong RS, not extended.

  MATX  [A+] Score 93.1  |  Base: flat_base (9.0% deep)
    Pivot: 168.96 (flat_max_spike_filtered)  Dist: -3.1%  |  Stop: 161.3  R/R: 2.2  |  Watch

  TPR  [A+] Score 92.4  |  Base: cup (21.5% deep)
    Pivot: 158.28 (cup_handle)  Dist: -3.6%  |  Stop: 149.64  R/R: 1.8  |  Watch

  TEVA  [A+] Score 91.3  |  Base: cup (18.4% deep)
    Pivot: 35.32 (cup_handle)  Dist: -4.3%  |  Stop: 33.77  R/R: 2.3  |  Watch

  GEV  [A+] Score 90.8  |  Base: cup (22.5% deep)
    Pivot: 846.0 (cup_handle)  Dist: -2.7%  |  Stop: 791.67  R/R: 1.6  |  Ready – Tight base, strong RS, not extended.

  CLB  [A+] Score 90.2  |  Base: cup (22.2% deep)
    Pivot: 19.2 (cup_handle)  Dist: -4.0%  |  Stop: 17.94  R/R: 1.5  |  Watch

  PTEN  [A+] Score 88.5  |  Base: cup (19.6% deep)
    Pivot: 8.55 (cup_handle)  Dist: -1.7%  |  Stop: 7.96  R/R: 1.4  |  Ready – Tight base, strong RS, not extended.

  MRK  [A+] Score 88.3  |  Base: cup (15.6% deep)
    Pivot: 123.79 (cup_handle)  Dist: -0.2%  |  Stop: 120.39  R/R: 3.6  |  Ready – Tight base, strong RS, not extended.

  ALEX  [A+] Score 88.0  |  Base: flat_base (0.6% deep)
    Pivot: 20.81 (flat_max_spike_filtered)  Dist: -0.0%  |  Stop: 20.76  R/R: 41.6  |  Ready – Tight base, strong RS, not extended.

  INSW  [A+] Score 87.8  |  Base: cup (15.8% deep)
    Pivot: 67.49 (cup_handle)  Dist: -0.6%  |  Stop: 64.65  R/R: 2.4  |  Ready – Tight base, strong RS, not extended.

  FIVE  [A+] Score 87.5  |  Base: cup (18.3% deep)
    Pivot: 224.8 (cup_handle)  Dist: -3.1%  |  Stop: 211.71  R/R: 1.7  |  Watch

  RIO  [A+] Score 87.0  |  Base: cup (20.3% deep)
    Pivot: 100.33 (cup_handle)  Dist: -2.9%  |  Stop: 95.53  R/R: 2.1  |  Ready – Tight base, strong RS, not extended.

  ADEA  [A+] Score 87.0  |  Base: cup (18.4% deep)
    Pivot: 19.45 (cup_handle)  Dist: -3.9%  |  Stop: 18.2  R/R: 1.6  |  Watch

  JBHT  [A+] Score 86.9  |  Base: cup (17.7% deep)
    Pivot: 234.4 (cup_handle)  Dist: -4.6%  |  Stop: 223.01  R/R: 2.1  |  Watch

  BTSG  [A] Score 86.4  |  Base: flat_base (10.9% deep)
    Pivot: 41.4 (flat_max_spike_filtered)  Dist: -4.1%  |  Stop: 38.67  R/R: 1.5  |  Watch

  OUT  [A] Score 85.8  |  Base: flat_base (11.6% deep)
    Pivot: 27.04 (flat_max_spike_filtered)  Dist: -4.1%  |  Stop: 25.92  R/R: 2.4  |  Watch

  SMFG  [A+] Score 85.3  |  Base: cup (20.7% deep)
    Pivot: 24.34 (cup_handle)  Dist: -5.0%  |  Stop: 23.42  R/R: 2.6  |  Watch

  RBC  [A+] Score 85.2  |  Base: cup (20.8% deep)
    Pivot: 564.7 (cup_handle)  Dist: -0.7%  |  Stop: 545.51  R/R: 2.9  |  Ready – Tight base, strong RS, not extended.

  OSIS  [A] Score 85.2  |  Base: cup (17.7% deep)
    Pivot: 295.89 (cup_handle)  Dist: -0.7%  |  Stop: 278.3  R/R: 1.7  |  Ready – Tight base, strong RS, not extended.

  ROST  [A] Score 85.1  |  Base: flat_base (9.2% deep)
    Pivot: 203.31 (flat_max_spike_filtered)  Dist: -1.4%  |  Stop: 197.59  R/R: 3.5  |  Ready – Tight base, strong RS, not extended.

  TGT  [A+] Score 85.0  |  Base: cup (21.6% deep)
    Pivot: 118.98 (cup_handle)  Dist: -4.4%  |  Stop: 113.65  R/R: 2.2  |  Watch

  HXL  [A] Score 84.7  |  Base: cup (21.0% deep)
    Pivot: 93.14 (cup_handle)  Dist: -3.0%  |  Stop: 89.22  R/R: 2.4  |  Ready – Tight base, strong RS, not extended.

  CLH  [A] Score 84.4  |  Base: cup (19.2% deep)
    Pivot: 288.81 (cup_handle)  Dist: -3.1%  |  Stop: 276.33  R/R: 2.3  |  Watch

  PRG  [A] Score 84.4  |  Base: cup (22.8% deep)
    Pivot: 41.14 (cup_handle)  Dist: -6.5%  |  Stop: 38.51  R/R: 1.6  |  Watch

  ASH  [A] Score 84.1  |  Base: flat_base (11.9% deep)
    Pivot: 65.65 (flat_max_spike_filtered)  Dist: -3.5%  |  Stop: 61.97  R/R: 1.8  |  Watch

  ROG  [A] Score 83.8  |  Base: cup (19.5% deep)
    Pivot: 112.81 (cup_handle)  Dist: -6.1%  |  Stop: 105.94  R/R: 1.6  |  Watch

  JBSS  [A] Score 83.7  |  Base: cup (19.1% deep)
    Pivot: 85.15 (cup_handle)  Dist: -2.9%  |  Stop: 81.78  R/R: 2.5  |  Ready – Tight base, strong RS, not extended.

  FDP  [B] Score 83.5  |  Base: cup (20.4% deep)
    Pivot: 42.98 (cup_handle)  Dist: -2.6%  |  Stop: 40.96  R/R: 2.1  |  Developing

  BNP.PA  [A] Score 83.3  |  Base: flat_base (12.9% deep)
    Pivot: 114.6 (flat_max_spike_filtered)  Dist: -1.3%  |  Stop: 110.31  R/R: 2.7  |  Ready – Tight base, strong RS, not extended.

  R  [A] Score 83.3  |  Base: cup (19.7% deep)
    Pivot: 225.69 (cup_handle)  Dist: -2.4%  |  Stop: 211.59  R/R: 1.6  |  Ready – Tight base, strong RS, not extended.

  LEA  [A] Score 83.1  |  Base: cup (20.0% deep)
    Pivot: 140.41 (cup_handle)  Dist: -5.1%  |  Stop: 133.14  R/R: 1.9  |  Watch

  BMY  [A] Score 83.0  |  Base: flat_base (13.7% deep)
    Pivot: 62.05 (flat_max_spike_filtered)  Dist: -1.3%  |  Stop: 59.71  R/R: 2.6  |  Ready – Tight base, strong RS, not extended.

  AA  [A] Score 83.0  |  Base: cup (21.9% deep)
    Pivot: 63.74 (cup_handle)  Dist: -6.1%  |  Stop: 58.36  R/R: 1.2  |  Watch

  BBT  [A] Score 83.0  |  Base: cup (19.6% deep)
    Pivot: 31.89 (cup_handle)  Dist: -4.0%  |  Stop: 30.21  R/R: 1.9  |  Watch

  RIO.L  [A] Score 82.8  |  Base: cup (20.0% deep)
    Pivot: 7389.0 (cup_handle)  Dist: -3.1%  |  Stop: 6973.13  R/R: 1.8  |  Watch

  REP.MC  [A] Score 82.5  |  Base: cup (18.4% deep)
    Pivot: 21.96 (cup_handle)  Dist: -0.5%  |  Stop: 21.12  R/R: 2.6  |  Ready – Tight base, strong RS, not extended.

  GVA  [A] Score 82.4  |  Base: flat_base (13.7% deep)
    Pivot: 136.79 (flat_max_spike_filtered)  Dist: -1.5%  |  Stop: 130.84  R/R: 2.3  |  Ready – Tight base, strong RS, not extended.

  JNJ  [A] Score 82.1  |  Base: flat_base (10.9% deep)
    Pivot: 246.96 (flat_max_spike_filtered)  Dist: -0.6%  |  Stop: 241.22  R/R: 4.3  |  Ready – Tight base, strong RS, not extended.

  VOD.L  [A] Score 81.8  |  Base: cup (20.2% deep)
    Pivot: 120.95 (cup_handle)  Dist: -3.7%  |  Stop: 115.7  R/R: 2.3  |  Watch

  SMP  [A] Score 80.9  |  Base: cup (21.3% deep)
    Pivot: 45.66 (cup_handle)  Dist: -4.2%  |  Stop: 43.96  R/R: 2.7  |  Watch

  TRN  [A] Score 80.5  |  Base: cup (23.9% deep)
    Pivot: 35.62 (cup_handle)  Dist: -2.8%  |  Stop: 34.07  R/R: 2.3  |  Ready – Tight base, strong RS, not extended.

  KMI  [A] Score 80.0  |  Base: cup (20.8% deep)
    Pivot: 33.24 (cup_handle)  Dist: -1.5%  |  Stop: 32.28  R/R: 3.5  |  Ready – Tight base, strong RS, not extended.

  AUB  [A] Score 80.0  |  Base: flat_base (9.1% deep)
    Pivot: 41.79 (flat_max_spike_filtered)  Dist: -7.0%  |  Stop: 39.99  R/R: 2.3  |  Watch

  EXAS  [B] Score 79.9  |  Base: flat_base (1.8% deep)
    Pivot: 103.65 (flat_max_spike_filtered)  Dist: -0.1%  |  Stop: 103.14  R/R: 20.3  |  Developing

  SWK  [A] Score 79.7  |  Base: cup (20.7% deep)
    Pivot: 92.98 (cup_handle)  Dist: -5.5%  |  Stop: 87.54  R/R: 1.7  |  Watch

  GLE.PA  [A] Score 79.2  |  Base: flat_base (14.8% deep)
    Pivot: 90.91 (flat_max_spike_filtered)  Dist: -3.4%  |  Stop: 86.04  R/R: 1.9  |  Watch

  VOLV-B.ST  [A] Score 79.2  |  Base: cup (17.6% deep)
    Pivot: 351.9 (cup_handle)  Dist: -0.5%  |  Stop: 343.33  R/R: 4.1  |  Ready – Tight base, strong RS, not extended.

  DOV  [A] Score 79.1  |  Base: cup (18.4% deep)
    Pivot: 237.54 (cup_handle)  Dist: -2.9%  |  Stop: 229.44  R/R: 2.9  |  Ready – Tight base, strong RS, not extended.

  AAMI  [A] Score 79.1  |  Base: cup (18.8% deep)
    Pivot: 53.5 (cup_handle)  Dist: -2.3%  |  Stop: 51.23  R/R: 2.4  |  Ready – Tight base, strong RS, not extended.

  ATCO-A.ST  [A] Score 78.8  |  Base: flat_base (9.6% deep)
    Pivot: 196.35 (flat_max_spike_filtered)  Dist: -0.8%  |  Stop: 191.08  R/R: 3.7  |  Ready – Tight base, strong RS, not extended.

  GNL  [A] Score 78.7  |  Base: flat_base (13.5% deep)
    Pivot: 10.03 (flat_max_spike_filtered)  Dist: -2.4%  |  Stop: 9.75  R/R: 3.5  |  Ready – Tight base, strong RS, not extended.

  GATX  [A] Score 78.6  |  Base: flat_base (12.8% deep)
    Pivot: 199.0 (flat_max_spike_filtered)  Dist: -1.0%  |  Stop: 191.99  R/R: 2.8  |  Ready – Tight base, strong RS, not extended.

  TILE  [A] Score 78.6  |  Base: cup (20.8% deep)
    Pivot: 34.62 (cup_handle)  Dist: -8.8%  |  Stop: 32.85  R/R: 2.0  |  Watch

  XBI  [B] Score 78.5  |  Base: flat_base (8.9% deep)
    Pivot: 129.93 (flat_max_spike_filtered)  Dist: -2.6%  |  Stop: 124.38  R/R: 2.3  |  Developing

  LIVN  [A] Score 78.3  |  Base: flat_base (12.8% deep)
    Pivot: 69.31 (flat_max_spike_filtered)  Dist: -2.1%  |  Stop: 65.99  R/R: 2.1  |  Ready – Tight base, strong RS, not extended.

  MAC  [A] Score 78.3  |  Base: cup (15.5% deep)
    Pivot: 20.84 (cup_handle)  Dist: -2.2%  |  Stop: 19.79  R/R: 2.0  |  Ready – Tight base, strong RS, not extended.

  XHR  [B] Score 78.1  |  Base: flat_base (11.4% deep)
    Pivot: 16.23 (flat_max_spike_filtered)  Dist: -2.1%  |  Stop: 15.6  R/R: 2.6  |  Developing

  CM  [B] Score 78.0  |  Base: flat_base (10.1% deep)
    Pivot: 100.39 (flat_max_spike_filtered)  Dist: -1.2%  |  Stop: 97.86  R/R: 4.0  |  Developing

  DLTR  [A] Score 78.0  |  Base: cup (18.5% deep)
    Pivot: 138.91 (cup_handle)  Dist: -6.1%  |  Stop: 131.68  R/R: 1.9  |  Watch

  ROG.SW  [B] Score 77.9  |  Base: flat_base (11.1% deep)
    Pivot: 372.4 (flat_max_spike_filtered)  Dist: -0.5%  |  Stop: 362.7  R/R: 3.8  |  Developing

  XLB  [A] Score 77.8  |  Base: flat_base (12.2% deep)
    Pivot: 54.14 (flat_max_spike_filtered)  Dist: -2.4%  |  Stop: 52.52  R/R: 3.3  |  Ready – Tight base, strong RS, not extended.

  NOVN.SW  [A] Score 77.6  |  Base: flat_base (13.1% deep)
    Pivot: 129.54 (flat_max_spike_filtered)  Dist: -1.2%  |  Stop: 125.87  R/R: 3.5  |  Ready – Tight base, strong RS, not extended.

  XLE  [A] Score 77.5  |  Base: cup (21.3% deep)
    Pivot: 55.93 (cup_handle)  Dist: -1.7%  |  Stop: 54.16  R/R: 3.2  |  Ready – Tight base, strong RS, not extended.

  LHX  [A] Score 77.5  |  Base: flat_base (11.5% deep)
    Pivot: 362.42 (flat_max_spike_filtered)  Dist: -2.0%  |  Stop: 348.75  R/R: 2.6  |  Ready – Tight base, strong RS, not extended.

  BDX  [A] Score 77.4  |  Base: cup (16.0% deep)
    Pivot: 186.3 (cup_handle)  Dist: -0.7%  |  Stop: 177.91  R/R: 2.2  |  Ready – Tight base, strong RS, not extended.

  ECPG  [B] Score 77.4  |  Base: flat_base (10.3% deep)
    Pivot: 59.59 (flat_max_spike_filtered)  Dist: -5.3%  |  Stop: 57.14  R/R: 2.4  |  Developing

  TD  [B] Score 77.3  |  Base: flat_base (6.9% deep)
    Pivot: 98.36 (flat_max_spike_filtered)  Dist: -2.5%  |  Stop: 96.13  R/R: 4.4  |  Developing

  TXT  [A] Score 77.2  |  Base: cup (17.0% deep)
    Pivot: 101.57 (cup_handle)  Dist: -2.8%  |  Stop: 97.77  R/R: 2.7  |  Ready – Tight base, strong RS, not extended.

  PH  [A] Score 77.1  |  Base: flat_base (11.2% deep)
    Pivot: 1024.58 (flat_max_spike_filtered)  Dist: -1.0%  |  Stop: 990.47  R/R: 3.0  |  Ready – Tight base, strong RS, not extended.

  MUFG  [A] Score 77.1  |  Base: cup (21.8% deep)
    Pivot: 20.15 (cup_handle)  Dist: -5.4%  |  Stop: 19.43  R/R: 2.8  |  Watch

  SAN.MC  [A] Score 77.0  |  Base: flat_base (11.7% deep)
    Pivot: 13.25 (flat_max_spike_filtered)  Dist: -2.7%  |  Stop: 12.62  R/R: 2.1  |  Ready – Tight base, strong RS, not extended.

  CVX  [A] Score 77.0  |  Base: cup (21.1% deep)
    Pivot: 187.9 (cup_handle)  Dist: -1.9%  |  Stop: 182.57  R/R: 3.5  |  Ready – Tight base, strong RS, not extended.

  JOE  [A] Score 77.0  |  Base: flat_base (12.6% deep)
    Pivot: 71.9 (flat_max_spike_filtered)  Dist: -4.1%  |  Stop: 68.8  R/R: 2.3  |  Watch

  HSBA.L  [A] Score 76.8  |  Base: flat_base (9.0% deep)
    Pivot: 1322.6 (flat_max_spike_filtered)  Dist: -2.2%  |  Stop: 1274.93  R/R: 2.8  |  Ready – Tight base, strong RS, not extended.

  ATCO-B.ST  [A] Score 76.8  |  Base: flat_base (8.5% deep)
    Pivot: 170.3 (flat_max_spike_filtered)  Dist: -1.2%  |  Stop: 165.92  R/R: 3.9  |  Ready – Tight base, strong RS, not extended.

  ENGI.PA  [A] Score 76.6  |  Base: flat_base (13.4% deep)
    Pivot: 31.84 (flat_max_spike_filtered)  Dist: -1.7%  |  Stop: 30.83  R/R: 3.1  |  Ready – Tight base, strong RS, not extended.

  BC  [A] Score 76.5  |  Base: flat_base (13.4% deep)
    Pivot: 90.25 (flat_max_spike_filtered)  Dist: -7.5%  |  Stop: 85.13  R/R: 1.8  |  Watch


============================================================
PART 2 — DETAILED INFO PER STOCK
============================================================

----- NEOG -----
Grade: A+
Composite Score: 96.9
Base: high_tight_flag (4.0 weeks, 15.3% deep)
Prior Run: +111.0%
RS Percentile: 100.0
RSI: 71.0
Pivot: 11.35  (source: htf_flag)
Distance to Pivot: -2.3%
Stop: 10.81 (ATR method)
Reward/Risk: 2.1
Power Rank: 99.7
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 100.0  Vol 100.0  Breakout 80.0

----- FOLD -----
Grade: A+
Composite Score: 95.6
Base: flat_base (4.0 weeks, 0.7% deep)
Prior Run: +72.0%
RS Percentile: 94.0
RSI: 66.0
Pivot: 14.36  (source: flat_max_spike_filtered)
Distance to Pivot: -0.1%
Stop: 14.31 (ATR method)
Reward/Risk: 26.1
Power Rank: 83.4
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 94.0  Vol 100.0  Breakout 80.0

----- TTC -----
Grade: A+
Composite Score: 95.4
Base: flat_base (4.0 weeks, 13.1% deep)
Prior Run: +52.0%
RS Percentile: 94.0
RSI: 77.0
Pivot: 102.32  (source: flat_max_spike_filtered)
Distance to Pivot: -1.6%
Stop: 99.21 (ATR method)
Reward/Risk: 3.3
Power Rank: 72.8
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 94.0  Vol 100.0  Breakout 80.0

----- KEYS -----
Grade: A+
Composite Score: 94.7
Base: cup (8.0 weeks, 18.1% deep)
Prior Run: +56.0%
RS Percentile: 91.0
RSI: 70.0
Pivot: 248.0  (source: cup_handle)
Distance to Pivot: -1.7%
Stop: 235.89 (ATR method)
Reward/Risk: 2.0
Power Rank: 73.6
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 91.0  Vol 100.0  Breakout 80.0

----- MATX -----
Grade: A+
Composite Score: 93.1
Base: flat_base (4.0 weeks, 9.0% deep)
Prior Run: +83.0%
RS Percentile: 96.0
RSI: 48.0
Pivot: 168.96  (source: flat_max_spike_filtered)
Distance to Pivot: -3.1%
Stop: 161.3 (ATR method)
Reward/Risk: 2.2
Power Rank: 90.0
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 96.0  Vol 100.0  Breakout 60.0

----- TPR -----
Grade: A+
Composite Score: 92.4
Base: cup (8.0 weeks, 21.5% deep)
Prior Run: +71.0%
RS Percentile: 94.0
RSI: 73.0
Pivot: 158.28  (source: cup_handle)
Distance to Pivot: -3.6%
Stop: 149.64 (ATR method)
Reward/Risk: 1.8
Power Rank: 82.3
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 94.0  Vol 100.0  Breakout 60.0

----- TEVA -----
Grade: A+
Composite Score: 91.3
Base: cup (8.0 weeks, 18.4% deep)
Prior Run: +105.0%
RS Percentile: 89.0
RSI: 31.0
Pivot: 35.32  (source: cup_handle)
Distance to Pivot: -4.3%
Stop: 33.77 (ATR method)
Reward/Risk: 2.3
Power Rank: 94.5
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 89.0  Vol 100.0  Breakout 60.0

----- GEV -----
Grade: A+
Composite Score: 90.8
Base: cup (4.0 weeks, 22.5% deep)
Prior Run: +60.0%
RS Percentile: 93.0
RSI: 64.0
Pivot: 846.0  (source: cup_handle)
Distance to Pivot: -2.7%
Stop: 791.67 (ATR method)
Reward/Risk: 1.6
Power Rank: 76.4
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 93.0  Vol 70.0  Breakout 80.0

----- CLB -----
Grade: A+
Composite Score: 90.2
Base: cup (8.0 weeks, 22.2% deep)
Prior Run: +98.0%
RS Percentile: 85.0
RSI: 36.0
Pivot: 19.2  (source: cup_handle)
Distance to Pivot: -4.0%
Stop: 17.94 (ATR method)
Reward/Risk: 1.5
Power Rank: 91.4
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 85.0  Vol 100.0  Breakout 60.0

----- PTEN -----
Grade: A+
Composite Score: 88.5
Base: cup (4.0 weeks, 19.6% deep)
Prior Run: +72.0%
RS Percentile: 96.0
RSI: 63.0
Pivot: 8.55  (source: cup_handle)
Distance to Pivot: -1.7%
Stop: 7.96 (ATR method)
Reward/Risk: 1.4
Power Rank: 84.2
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 96.0  Vol 50.0  Breakout 80.0

----- MRK -----
Grade: A+
Composite Score: 88.3
Base: cup (8.0 weeks, 15.6% deep)
Prior Run: +61.0%
RS Percentile: 83.0
RSI: 76.0
Pivot: 123.79  (source: cup_handle)
Distance to Pivot: -0.2%
Stop: 120.39 (ATR method)
Reward/Risk: 3.6
Power Rank: 72.1
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 83.0  Vol 70.0  Breakout 80.0

----- ALEX -----
Grade: A+
Composite Score: 88.0
Base: flat_base (4.0 weeks, 0.6% deep)
Prior Run: +40.0%
RS Percentile: 88.0
RSI: 68.0
Pivot: 20.81  (source: flat_max_spike_filtered)
Distance to Pivot: -0.0%
Stop: 20.76 (ATR method)
Reward/Risk: 41.6
Power Rank: 64.2
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 88.0  Vol 100.0  Breakout 80.0

----- INSW -----
Grade: A+
Composite Score: 87.8
Base: cup (4.0 weeks, 15.8% deep)
Prior Run: +46.0%
RS Percentile: 81.0
RSI: 73.0
Pivot: 67.49  (source: cup_handle)
Distance to Pivot: -0.6%
Stop: 64.65 (ATR method)
Reward/Risk: 2.4
Power Rank: 63.8
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 81.0  Vol 70.0  Breakout 80.0

----- FIVE -----
Grade: A+
Composite Score: 87.5
Base: cup (8.0 weeks, 18.3% deep)
Prior Run: +63.0%
RS Percentile: 92.0
RSI: 70.0
Pivot: 224.8  (source: cup_handle)
Distance to Pivot: -3.1%
Stop: 211.71 (ATR method)
Reward/Risk: 1.7
Power Rank: 77.6
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 92.0  Vol 70.0  Breakout 60.0

----- RIO -----
Grade: A+
Composite Score: 87.0
Base: cup (8.0 weeks, 20.3% deep)
Prior Run: +56.0%
RS Percentile: 90.0
RSI: 59.0
Pivot: 100.33  (source: cup_handle)
Distance to Pivot: -2.9%
Stop: 95.53 (ATR method)
Reward/Risk: 2.1
Power Rank: 72.9
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 90.0  Vol 50.0  Breakout 80.0

----- ADEA -----
Grade: A+
Composite Score: 87.0
Base: cup (8.0 weeks, 18.4% deep)
Prior Run: +76.0%
RS Percentile: 96.0
RSI: 49.0
Pivot: 19.45  (source: cup_handle)
Distance to Pivot: -3.9%
Stop: 18.2 (ATR method)
Reward/Risk: 1.6
Power Rank: 86.0
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 96.0  Vol 100.0  Breakout 60.0

----- JBHT -----
Grade: A+
Composite Score: 86.9
Base: cup (8.0 weeks, 17.7% deep)
Prior Run: +81.0%
RS Percentile: 90.0
RSI: 60.0
Pivot: 234.4  (source: cup_handle)
Distance to Pivot: -4.6%
Stop: 223.01 (ATR method)
Reward/Risk: 2.1
Power Rank: 85.5
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 90.0  Vol 70.0  Breakout 60.0

----- BTSG -----
Grade: A
Composite Score: 86.4
Base: flat_base (6.0 weeks, 10.9% deep)
Prior Run: +52.0%
RS Percentile: 70.0
RSI: 47.0
Pivot: 41.4  (source: flat_max_spike_filtered)
Distance to Pivot: -4.1%
Stop: 38.67 (ATR method)
Reward/Risk: 1.5
Power Rank: 60.6
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 70.0  Vol 100.0  Breakout 60.0

----- OUT -----
Grade: A
Composite Score: 85.8
Base: flat_base (6.0 weeks, 11.6% deep)
Prior Run: +61.0%
RS Percentile: 67.0
RSI: 57.0
Pivot: 27.04  (source: flat_max_spike_filtered)
Distance to Pivot: -4.1%
Stop: 25.92 (ATR method)
Reward/Risk: 2.4
Power Rank: 64.2
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 67.0  Vol 100.0  Breakout 60.0

----- SMFG -----
Grade: A+
Composite Score: 85.3
Base: cup (8.0 weeks, 20.7% deep)
Prior Run: +60.0%
RS Percentile: 89.0
RSI: 70.0
Pivot: 24.34  (source: cup_handle)
Distance to Pivot: -5.0%
Stop: 23.42 (ATR method)
Reward/Risk: 2.6
Power Rank: 74.8
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 89.0  Vol 70.0  Breakout 50.0

----- RBC -----
Grade: A+
Composite Score: 85.2
Base: cup (8.0 weeks, 20.8% deep)
Prior Run: +55.0%
RS Percentile: 83.0
RSI: 96.0
Pivot: 564.7  (source: cup_handle)
Distance to Pivot: -0.7%
Stop: 545.51 (ATR method)
Reward/Risk: 2.9
Power Rank: 68.9
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 83.0  Vol 50.0  Breakout 80.0

----- OSIS -----
Grade: A
Composite Score: 85.2
Base: cup (8.0 weeks, 17.7% deep)
Prior Run: +32.0%
RS Percentile: 77.0
RSI: 78.0
Pivot: 295.89  (source: cup_handle)
Distance to Pivot: -0.7%
Stop: 278.3 (ATR method)
Reward/Risk: 1.7
Power Rank: 54.4
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 77.0  Vol 100.0  Breakout 80.0

----- ROST -----
Grade: A
Composite Score: 85.1
Base: flat_base (6.0 weeks, 9.2% deep)
Prior Run: +38.0%
RS Percentile: 76.0
RSI: 76.0
Pivot: 203.31  (source: flat_max_spike_filtered)
Distance to Pivot: -1.4%
Stop: 197.59 (ATR method)
Reward/Risk: 3.5
Power Rank: 57.3
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 76.0  Vol 100.0  Breakout 80.0

----- TGT -----
Grade: A+
Composite Score: 85.0
Base: cup (8.0 weeks, 21.6% deep)
Prior Run: +44.0%
RS Percentile: 88.0
RSI: 60.0
Pivot: 118.98  (source: cup_handle)
Distance to Pivot: -4.4%
Stop: 113.65 (ATR method)
Reward/Risk: 2.2
Power Rank: 66.0
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 88.0  Vol 100.0  Breakout 60.0

----- HXL -----
Grade: A
Composite Score: 84.7
Base: cup (8.0 weeks, 21.0% deep)
Prior Run: +55.0%
RS Percentile: 81.0
RSI: 80.0
Pivot: 93.14  (source: cup_handle)
Distance to Pivot: -3.0%
Stop: 89.22 (ATR method)
Reward/Risk: 2.4
Power Rank: 68.0
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 81.0  Vol 50.0  Breakout 80.0

----- CLH -----
Grade: A
Composite Score: 84.4
Base: cup (8.0 weeks, 19.2% deep)
Prior Run: +43.0%
RS Percentile: 86.0
RSI: 67.0
Pivot: 288.81  (source: cup_handle)
Distance to Pivot: -3.1%
Stop: 276.33 (ATR method)
Reward/Risk: 2.3
Power Rank: 64.5
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 86.0  Vol 100.0  Breakout 60.0

----- PRG -----
Grade: A
Composite Score: 84.4
Base: cup (4.0 weeks, 22.8% deep)
Prior Run: +60.0%
RS Percentile: 92.0
RSI: 69.0
Pivot: 41.14  (source: cup_handle)
Distance to Pivot: -6.5%
Stop: 38.51 (ATR method)
Reward/Risk: 1.6
Power Rank: 75.6
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 92.0  Vol 100.0  Breakout 50.0

----- ASH -----
Grade: A
Composite Score: 84.1
Base: flat_base (6.0 weeks, 11.9% deep)
Prior Run: +40.0%
RS Percentile: 84.0
RSI: 55.0
Pivot: 65.65  (source: flat_max_spike_filtered)
Distance to Pivot: -3.5%
Stop: 61.97 (ATR method)
Reward/Risk: 1.8
Power Rank: 62.4
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 84.0  Vol 100.0  Breakout 60.0

----- ROG -----
Grade: A
Composite Score: 83.8
Base: cup (8.0 weeks, 19.5% deep)
Prior Run: +50.0%
RS Percentile: 89.0
RSI: 62.0
Pivot: 112.81  (source: cup_handle)
Distance to Pivot: -6.1%
Stop: 105.94 (ATR method)
Reward/Risk: 1.6
Power Rank: 69.7
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 89.0  Vol 100.0  Breakout 50.0

----- JBSS -----
Grade: A
Composite Score: 83.7
Base: cup (8.0 weeks, 19.1% deep)
Prior Run: +46.0%
RS Percentile: 71.0
RSI: 63.0
Pivot: 85.15  (source: cup_handle)
Distance to Pivot: -2.9%
Stop: 81.78 (ATR method)
Reward/Risk: 2.5
Power Rank: 58.4
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 71.0  Vol 100.0  Breakout 80.0

----- FDP -----
Grade: B
Composite Score: 83.5
Base: cup (8.0 weeks, 20.4% deep)
Prior Run: +36.0%
RS Percentile: 70.0
RSI: 64.0
Pivot: 42.98  (source: cup_handle)
Distance to Pivot: -2.6%
Stop: 40.96 (ATR method)
Reward/Risk: 2.1
Power Rank: 52.9
Status: Developing
  Scores: Trend 70.0  Base 100.0  RS 70.0  Vol 100.0  Breakout 80.0

----- BNP.PA -----
Grade: A
Composite Score: 83.3
Base: flat_base (6.0 weeks, 12.9% deep)
Prior Run: +49.0%
RS Percentile: 87.0
RSI: 62.0
Pivot: 114.6  (source: flat_max_spike_filtered)
Distance to Pivot: -1.3%
Stop: 110.31 (ATR method)
Reward/Risk: 2.7
Power Rank: 68.2
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 87.0  Vol 70.0  Breakout 80.0

----- R -----
Grade: A
Composite Score: 83.3
Base: cup (8.0 weeks, 19.7% deep)
Prior Run: +47.0%
RS Percentile: 87.0
RSI: 64.0
Pivot: 225.69  (source: cup_handle)
Distance to Pivot: -2.4%
Stop: 211.59 (ATR method)
Reward/Risk: 1.6
Power Rank: 67.0
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 87.0  Vol 70.0  Breakout 80.0

----- LEA -----
Grade: A
Composite Score: 83.1
Base: cup (8.0 weeks, 20.0% deep)
Prior Run: +50.0%
RS Percentile: 86.0
RSI: 72.0
Pivot: 140.41  (source: cup_handle)
Distance to Pivot: -5.1%
Stop: 133.14 (ATR method)
Reward/Risk: 1.9
Power Rank: 68.0
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 86.0  Vol 100.0  Breakout 50.0

----- BMY -----
Grade: A
Composite Score: 83.0
Base: flat_base (6.0 weeks, 13.7% deep)
Prior Run: +48.0%
RS Percentile: 86.0
RSI: 73.0
Pivot: 62.05  (source: flat_max_spike_filtered)
Distance to Pivot: -1.3%
Stop: 59.71 (ATR method)
Reward/Risk: 2.6
Power Rank: 66.9
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 86.0  Vol 70.0  Breakout 80.0

----- AA -----
Grade: A
Composite Score: 83.0
Base: cup (8.0 weeks, 21.9% deep)
Prior Run: +118.0%
RS Percentile: 97.0
RSI: 53.0
Pivot: 63.74  (source: cup_handle)
Distance to Pivot: -6.1%
Stop: 58.36 (ATR method)
Reward/Risk: 1.2
Power Rank: 98.5
Status: Watch
  Scores: Trend 100.0  Base 95.0  RS 97.0  Vol 50.0  Breakout 50.0

----- BBT -----
Grade: A
Composite Score: 83.0
Base: cup (8.0 weeks, 19.6% deep)
Prior Run: +43.0%
RS Percentile: 80.0
RSI: 64.0
Pivot: 31.89  (source: cup_handle)
Distance to Pivot: -4.0%
Stop: 30.21 (ATR method)
Reward/Risk: 1.9
Power Rank: 61.6
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 80.0  Vol 100.0  Breakout 60.0

----- RIO.L -----
Grade: A
Composite Score: 82.8
Base: cup (8.0 weeks, 20.0% deep)
Prior Run: +54.0%
RS Percentile: 85.0
RSI: 54.0
Pivot: 7389.0  (source: cup_handle)
Distance to Pivot: -3.1%
Stop: 6973.13 (ATR method)
Reward/Risk: 1.8
Power Rank: 69.9
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 85.0  Vol 50.0  Breakout 60.0

----- REP.MC -----
Grade: A
Composite Score: 82.5
Base: cup (8.0 weeks, 18.4% deep)
Prior Run: +38.0%
RS Percentile: 72.0
RSI: 75.0
Pivot: 21.96  (source: cup_handle)
Distance to Pivot: -0.5%
Stop: 21.12 (ATR method)
Reward/Risk: 2.6
Power Rank: 54.6
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 72.0  Vol 50.0  Breakout 80.0

----- GVA -----
Grade: A
Composite Score: 82.4
Base: flat_base (6.0 weeks, 13.7% deep)
Prior Run: +41.0%
RS Percentile: 84.0
RSI: 69.0
Pivot: 136.79  (source: flat_max_spike_filtered)
Distance to Pivot: -1.5%
Stop: 130.84 (ATR method)
Reward/Risk: 2.3
Power Rank: 62.2
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 84.0  Vol 70.0  Breakout 80.0

----- JNJ -----
Grade: A
Composite Score: 82.1
Base: flat_base (4.0 weeks, 10.9% deep)
Prior Run: +35.0%
RS Percentile: 71.0
RSI: 75.0
Pivot: 246.96  (source: flat_max_spike_filtered)
Distance to Pivot: -0.6%
Stop: 241.22 (ATR method)
Reward/Risk: 4.3
Power Rank: 52.6
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 100.0  Base 100.0  RS 71.0  Vol 50.0  Breakout 80.0

----- VOD.L -----
Grade: A
Composite Score: 81.8
Base: cup (8.0 weeks, 20.2% deep)
Prior Run: +45.0%
RS Percentile: 81.0
RSI: 62.0
Pivot: 120.95  (source: cup_handle)
Distance to Pivot: -3.7%
Stop: 115.7 (ATR method)
Reward/Risk: 2.3
Power Rank: 63.2
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 81.0  Vol 50.0  Breakout 60.0

----- SMP -----
Grade: A
Composite Score: 80.9
Base: cup (8.0 weeks, 21.3% deep)
Prior Run: +29.0%
RS Percentile: 72.0
RSI: 63.0
Pivot: 45.66  (source: cup_handle)
Distance to Pivot: -4.2%
Stop: 43.96 (ATR method)
Reward/Risk: 2.7
Power Rank: 50.2
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 72.0  Vol 100.0  Breakout 60.0

----- TRN -----
Grade: A
Composite Score: 80.5
Base: cup (4.0 weeks, 23.9% deep)
Prior Run: +46.0%
RS Percentile: 88.0
RSI: 84.0
Pivot: 35.62  (source: cup_handle)
Distance to Pivot: -2.8%
Stop: 34.07 (ATR method)
Reward/Risk: 2.3
Power Rank: 66.8
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 88.0  Vol 50.0  Breakout 80.0

----- KMI -----
Grade: A
Composite Score: 80.0
Base: cup (8.0 weeks, 20.8% deep)
Prior Run: +32.0%
RS Percentile: 74.0
RSI: 89.0
Pivot: 33.24  (source: cup_handle)
Distance to Pivot: -1.5%
Stop: 32.28 (ATR method)
Reward/Risk: 3.5
Power Rank: 52.9
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 74.0  Vol 70.0  Breakout 80.0

----- AUB -----
Grade: A
Composite Score: 80.0
Base: flat_base (4.0 weeks, 9.1% deep)
Prior Run: +37.0%
RS Percentile: 74.0
RSI: 48.0
Pivot: 41.79  (source: flat_max_spike_filtered)
Distance to Pivot: -7.0%
Stop: 39.99 (ATR method)
Reward/Risk: 2.3
Power Rank: 55.4
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 74.0  Vol 100.0  Breakout 50.0

----- EXAS -----
Grade: B
Composite Score: 79.9
Base: flat_base (6.0 weeks, 1.8% deep)
Prior Run: +80.0%
RS Percentile: 32.0
RSI: 75.0
Pivot: 103.65  (source: flat_max_spike_filtered)
Distance to Pivot: -0.1%
Stop: 103.14 (ATR method)
Reward/Risk: 20.3
Power Rank: 55.6
Status: Developing
  Scores: Trend 100.0  Base 100.0  RS 32.0  Vol 100.0  Breakout 80.0

----- SWK -----
Grade: A
Composite Score: 79.7
Base: cup (8.0 weeks, 20.7% deep)
Prior Run: +53.0%
RS Percentile: 91.0
RSI: 68.0
Pivot: 92.98  (source: cup_handle)
Distance to Pivot: -5.5%
Stop: 87.54 (ATR method)
Reward/Risk: 1.7
Power Rank: 71.6
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 91.0  Vol 70.0  Breakout 50.0

----- GLE.PA -----
Grade: A
Composite Score: 79.2
Base: flat_base (8.0 weeks, 14.8% deep)
Prior Run: +50.0%
RS Percentile: 83.0
RSI: 45.0
Pivot: 90.91  (source: flat_max_spike_filtered)
Distance to Pivot: -3.4%
Stop: 86.04 (ATR method)
Reward/Risk: 1.9
Power Rank: 66.6
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 83.0  Vol 70.0  Breakout 60.0

----- VOLV-B.ST -----
Grade: A
Composite Score: 79.2
Base: cup (8.0 weeks, 17.6% deep)
Prior Run: +44.0%
RS Percentile: 83.0
RSI: 62.0
Pivot: 351.9  (source: cup_handle)
Distance to Pivot: -0.5%
Stop: 343.33 (ATR method)
Reward/Risk: 4.1
Power Rank: 63.6
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 83.0  Vol 50.0  Breakout 80.0

----- DOV -----
Grade: A
Composite Score: 79.1
Base: cup (8.0 weeks, 18.4% deep)
Prior Run: +50.0%
RS Percentile: 82.0
RSI: 78.0
Pivot: 237.54  (source: cup_handle)
Distance to Pivot: -2.9%
Stop: 229.44 (ATR method)
Reward/Risk: 2.9
Power Rank: 66.1
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 82.0  Vol 50.0  Breakout 80.0

----- AAMI -----
Grade: A
Composite Score: 79.1
Base: cup (8.0 weeks, 18.8% deep)
Prior Run: +36.0%
RS Percentile: 70.0
RSI: 39.0
Pivot: 53.5  (source: cup_handle)
Distance to Pivot: -2.3%
Stop: 51.23 (ATR method)
Reward/Risk: 2.4
Power Rank: 53.3
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 70.0  Vol 70.0  Breakout 80.0

----- ATCO-A.ST -----
Grade: A
Composite Score: 78.8
Base: flat_base (6.0 weeks, 9.6% deep)
Prior Run: +31.0%
RS Percentile: 81.0
RSI: 71.0
Pivot: 196.35  (source: flat_max_spike_filtered)
Distance to Pivot: -0.8%
Stop: 191.08 (ATR method)
Reward/Risk: 3.7
Power Rank: 56.3
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 81.0  Vol 50.0  Breakout 80.0

----- GNL -----
Grade: A
Composite Score: 78.7
Base: flat_base (6.0 weeks, 13.5% deep)
Prior Run: +37.0%
RS Percentile: 81.0
RSI: 68.0
Pivot: 10.03  (source: flat_max_spike_filtered)
Distance to Pivot: -2.4%
Stop: 9.75 (ATR method)
Reward/Risk: 3.5
Power Rank: 59.0
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 81.0  Vol 50.0  Breakout 80.0

----- GATX -----
Grade: A
Composite Score: 78.6
Base: flat_base (6.0 weeks, 12.8% deep)
Prior Run: +33.0%
RS Percentile: 80.0
RSI: 76.0
Pivot: 199.0  (source: flat_max_spike_filtered)
Distance to Pivot: -1.0%
Stop: 191.99 (ATR method)
Reward/Risk: 2.8
Power Rank: 56.7
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 80.0  Vol 50.0  Breakout 80.0

----- TILE -----
Grade: A
Composite Score: 78.6
Base: cup (8.0 weeks, 20.8% deep)
Prior Run: +44.0%
RS Percentile: 74.0
RSI: 46.0
Pivot: 34.62  (source: cup_handle)
Distance to Pivot: -8.8%
Stop: 32.85 (ATR method)
Reward/Risk: 2.0
Power Rank: 58.5
Status: Watch
  Scores: Trend 70.0  Base 95.0  RS 74.0  Vol 100.0  Breakout 50.0

----- XBI -----
Grade: B
Composite Score: 78.5
Base: flat_base (6.0 weeks, 8.9% deep)
Prior Run: +28.0%
RS Percentile: 50.0
RSI: 48.0
Pivot: 129.93  (source: flat_max_spike_filtered)
Distance to Pivot: -2.6%
Stop: 124.38 (ATR method)
Reward/Risk: 2.3
Power Rank: 39.0
Status: Developing
  Scores: Trend 70.0  Base 100.0  RS 50.0  Vol 100.0  Breakout 80.0

----- LIVN -----
Grade: A
Composite Score: 78.3
Base: flat_base (6.0 weeks, 12.8% deep)
Prior Run: +42.0%
RS Percentile: 79.0
RSI: 54.0
Pivot: 69.31  (source: flat_max_spike_filtered)
Distance to Pivot: -2.1%
Stop: 65.99 (ATR method)
Reward/Risk: 2.1
Power Rank: 60.6
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 79.0  Vol 50.0  Breakout 80.0

----- MAC -----
Grade: A
Composite Score: 78.3
Base: cup (8.0 weeks, 15.5% deep)
Prior Run: +31.0%
RS Percentile: 79.0
RSI: 64.0
Pivot: 20.84  (source: cup_handle)
Distance to Pivot: -2.2%
Stop: 19.79 (ATR method)
Reward/Risk: 2.0
Power Rank: 55.2
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 79.0  Vol 50.0  Breakout 80.0

----- XHR -----
Grade: B
Composite Score: 78.1
Base: flat_base (6.0 weeks, 11.4% deep)
Prior Run: +39.0%
RS Percentile: 66.0
RSI: 65.0
Pivot: 16.23  (source: flat_max_spike_filtered)
Distance to Pivot: -2.1%
Stop: 15.6 (ATR method)
Reward/Risk: 2.6
Power Rank: 53.0
Status: Developing
  Scores: Trend 70.0  Base 100.0  RS 66.0  Vol 70.0  Breakout 80.0

----- CM -----
Grade: B
Composite Score: 78.0
Base: flat_base (6.0 weeks, 10.1% deep)
Prior Run: +27.0%
RS Percentile: 66.0
RSI: 69.0
Pivot: 100.39  (source: flat_max_spike_filtered)
Distance to Pivot: -1.2%
Stop: 97.86 (ATR method)
Reward/Risk: 4.0
Power Rank: 46.4
Status: Developing
  Scores: Trend 70.0  Base 100.0  RS 66.0  Vol 70.0  Breakout 80.0

----- DLTR -----
Grade: A
Composite Score: 78.0
Base: cup (8.0 weeks, 18.5% deep)
Prior Run: +68.0%
RS Percentile: 84.0
RSI: 69.0
Pivot: 138.91  (source: cup_handle)
Distance to Pivot: -6.1%
Stop: 131.68 (ATR method)
Reward/Risk: 1.9
Power Rank: 76.1
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 84.0  Vol 70.0  Breakout 50.0

----- ROG.SW -----
Grade: B
Composite Score: 77.9
Base: flat_base (6.0 weeks, 11.1% deep)
Prior Run: +44.0%
RS Percentile: 66.0
RSI: 72.0
Pivot: 372.4  (source: flat_max_spike_filtered)
Distance to Pivot: -0.5%
Stop: 362.7 (ATR method)
Reward/Risk: 3.8
Power Rank: 55.0
Status: Developing
  Scores: Trend 70.0  Base 100.0  RS 66.0  Vol 70.0  Breakout 80.0

----- XLB -----
Grade: A
Composite Score: 77.8
Base: flat_base (6.0 weeks, 12.2% deep)
Prior Run: +30.0%
RS Percentile: 77.0
RSI: 67.0
Pivot: 54.14  (source: flat_max_spike_filtered)
Distance to Pivot: -2.4%
Stop: 52.52 (ATR method)
Reward/Risk: 3.3
Power Rank: 53.3
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 77.0  Vol 50.0  Breakout 80.0

----- NOVN.SW -----
Grade: A
Composite Score: 77.6
Base: flat_base (6.0 weeks, 13.1% deep)
Prior Run: +34.0%
RS Percentile: 76.0
RSI: 87.0
Pivot: 129.54  (source: flat_max_spike_filtered)
Distance to Pivot: -1.2%
Stop: 125.87 (ATR method)
Reward/Risk: 3.5
Power Rank: 54.9
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 76.0  Vol 50.0  Breakout 80.0

----- XLE -----
Grade: A
Composite Score: 77.5
Base: cup (8.0 weeks, 21.3% deep)
Prior Run: +33.0%
RS Percentile: 76.0
RSI: 74.0
Pivot: 55.93  (source: cup_handle)
Distance to Pivot: -1.7%
Stop: 54.16 (ATR method)
Reward/Risk: 3.2
Power Rank: 54.5
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 76.0  Vol 50.0  Breakout 80.0

----- LHX -----
Grade: A
Composite Score: 77.5
Base: flat_base (6.0 weeks, 11.5% deep)
Prior Run: +36.0%
RS Percentile: 76.0
RSI: 61.0
Pivot: 362.42  (source: flat_max_spike_filtered)
Distance to Pivot: -2.0%
Stop: 348.75 (ATR method)
Reward/Risk: 2.6
Power Rank: 55.9
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 76.0  Vol 50.0  Breakout 80.0

----- BDX -----
Grade: A
Composite Score: 77.4
Base: cup (4.0 weeks, 16.0% deep)
Prior Run: +47.0%
RS Percentile: 76.0
RSI: 80.0
Pivot: 186.3  (source: cup_handle)
Distance to Pivot: -0.7%
Stop: 177.91 (ATR method)
Reward/Risk: 2.2
Power Rank: 61.3
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 76.0  Vol 50.0  Breakout 80.0

----- ECPG -----
Grade: B
Composite Score: 77.4
Base: flat_base (6.0 weeks, 10.3% deep)
Prior Run: +49.0%
RS Percentile: 64.0
RSI: 54.0
Pivot: 59.59  (source: flat_max_spike_filtered)
Distance to Pivot: -5.3%
Stop: 57.14 (ATR method)
Reward/Risk: 2.4
Power Rank: 56.5
Status: Developing
  Scores: Trend 70.0  Base 100.0  RS 64.0  Vol 100.0  Breakout 50.0

----- TD -----
Grade: B
Composite Score: 77.3
Base: flat_base (6.0 weeks, 6.9% deep)
Prior Run: +27.0%
RS Percentile: 63.0
RSI: 56.0
Pivot: 98.36  (source: flat_max_spike_filtered)
Distance to Pivot: -2.5%
Stop: 96.13 (ATR method)
Reward/Risk: 4.4
Power Rank: 45.1
Status: Developing
  Scores: Trend 70.0  Base 100.0  RS 63.0  Vol 70.0  Breakout 80.0

----- TXT -----
Grade: A
Composite Score: 77.2
Base: cup (8.0 weeks, 17.0% deep)
Prior Run: +30.0%
RS Percentile: 75.0
RSI: 79.0
Pivot: 101.57  (source: cup_handle)
Distance to Pivot: -2.8%
Stop: 97.77 (ATR method)
Reward/Risk: 2.7
Power Rank: 52.3
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 75.0  Vol 50.0  Breakout 80.0

----- PH -----
Grade: A
Composite Score: 77.1
Base: flat_base (6.0 weeks, 11.2% deep)
Prior Run: +44.0%
RS Percentile: 74.0
RSI: 74.0
Pivot: 1024.58  (source: flat_max_spike_filtered)
Distance to Pivot: -1.0%
Stop: 990.47 (ATR method)
Reward/Risk: 3.0
Power Rank: 59.1
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 74.0  Vol 50.0  Breakout 80.0

----- MUFG -----
Grade: A
Composite Score: 77.1
Base: cup (8.0 weeks, 21.8% deep)
Prior Run: +38.0%
RS Percentile: 80.0
RSI: 63.0
Pivot: 20.15  (source: cup_handle)
Distance to Pivot: -5.4%
Stop: 19.43 (ATR method)
Reward/Risk: 2.8
Power Rank: 59.1
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 80.0  Vol 70.0  Breakout 50.0

----- SAN.MC -----
Grade: A
Composite Score: 77.0
Base: flat_base (6.0 weeks, 11.7% deep)
Prior Run: +41.0%
RS Percentile: 74.0
RSI: 47.0
Pivot: 13.25  (source: flat_max_spike_filtered)
Distance to Pivot: -2.7%
Stop: 12.62 (ATR method)
Reward/Risk: 2.1
Power Rank: 57.3
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 74.0  Vol 50.0  Breakout 80.0

----- CVX -----
Grade: A
Composite Score: 77.0
Base: cup (8.0 weeks, 21.1% deep)
Prior Run: +30.0%
RS Percentile: 74.0
RSI: 72.0
Pivot: 187.9  (source: cup_handle)
Distance to Pivot: -1.9%
Stop: 182.57 (ATR method)
Reward/Risk: 3.5
Power Rank: 51.8
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 74.0  Vol 50.0  Breakout 80.0

----- JOE -----
Grade: A
Composite Score: 77.0
Base: flat_base (6.0 weeks, 12.6% deep)
Prior Run: +56.0%
RS Percentile: 74.0
RSI: 59.0
Pivot: 71.9  (source: flat_max_spike_filtered)
Distance to Pivot: -4.1%
Stop: 68.8 (ATR method)
Reward/Risk: 2.3
Power Rank: 64.7
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 74.0  Vol 70.0  Breakout 60.0

----- HSBA.L -----
Grade: A
Composite Score: 76.8
Base: flat_base (6.0 weeks, 9.0% deep)
Prior Run: +38.0%
RS Percentile: 73.0
RSI: 48.0
Pivot: 1322.6  (source: flat_max_spike_filtered)
Distance to Pivot: -2.2%
Stop: 1274.93 (ATR method)
Reward/Risk: 2.8
Power Rank: 55.6
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 73.0  Vol 50.0  Breakout 80.0

----- ATCO-B.ST -----
Grade: A
Composite Score: 76.8
Base: flat_base (6.0 weeks, 8.5% deep)
Prior Run: +27.0%
RS Percentile: 73.0
RSI: 64.0
Pivot: 170.3  (source: flat_max_spike_filtered)
Distance to Pivot: -1.2%
Stop: 165.92 (ATR method)
Reward/Risk: 3.9
Power Rank: 50.1
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 73.0  Vol 50.0  Breakout 80.0

----- ENGI.PA -----
Grade: A
Composite Score: 76.6
Base: flat_base (6.0 weeks, 13.4% deep)
Prior Run: +43.0%
RS Percentile: 73.0
RSI: 60.0
Pivot: 31.84  (source: flat_max_spike_filtered)
Distance to Pivot: -1.7%
Stop: 30.83 (ATR method)
Reward/Risk: 3.1
Power Rank: 57.7
Status: Ready – Tight base, strong RS, not extended.
  Scores: Trend 70.0  Base 100.0  RS 73.0  Vol 50.0  Breakout 80.0

----- BC -----
Grade: A
Composite Score: 76.5
Base: flat_base (6.0 weeks, 13.4% deep)
Prior Run: +55.0%
RS Percentile: 90.0
RSI: 53.0
Pivot: 90.25  (source: flat_max_spike_filtered)
Distance to Pivot: -7.5%
Stop: 85.13 (ATR method)
Reward/Risk: 1.8
Power Rank: 72.5
Status: Watch
  Scores: Trend 70.0  Base 100.0  RS 90.0  Vol 50.0  Breakout 50.0

----- Risk Warnings -----
  Late-stage base: TPR (>20% depth)
  Late-stage base: GEV (>20% depth)
  Late-stage base: CLB (>20% depth)
  Late-stage base: RIO (>20% depth)
  Late-stage base: SMFG (>20% depth)
  Late-stage base: RBC (>20% depth)
  Late-stage base: TGT (>20% depth)
  Late-stage base: HXL (>20% depth)
  Late-stage base: PRG (>20% depth)
  Late-stage base: FDP (>20% depth)
  Late-stage base: AA (>20% depth)
  Late-stage base: VOD.L (>20% depth)
  Late-stage base: SMP (>20% depth)
  Late-stage base: TRN (>20% depth)
  Late-stage base: KMI (>20% depth)
  Late-stage base: SWK (>20% depth)
  Late-stage base: TILE (>20% depth)
  Late-stage base: XLE (>20% depth)
  Late-stage base: MUFG (>20% depth)
  Late-stage base: CVX (>20% depth)
  Late-stage base: COP (>20% depth)
  Late-stage base: BWXT (>20% depth)
  Late-stage base: NDSN (>20% depth)
  Late-stage base: DCI (>20% depth)
  Late-stage base: TOL (>20% depth)
  Late-stage base: WTS (>20% depth)
  Late-stage base: NXST (>20% depth)
  Late-stage base: LDO.MI (>20% depth)
  Late-stage base: MAS (>20% depth)
  Late-stage base: PRY.MI (>20% depth)
  Late-stage base: SCHL (>20% depth)
  Late-stage base: HCSG (>20% depth)
  Late-stage base: FFBC (>20% depth)
  Late-stage base: MTH (>20% depth)
  Late-stage base: TPH (>20% depth)
  Late-stage base: HWM (>20% depth)
  Late-stage base: MRNA (>20% depth)
  Late-stage base: PLAB (>20% depth)
  Late-stage base: TEX (>20% depth)
  Late-stage base: KRYS (>20% depth)
  Late-stage base: LSCC (>20% depth)
  Late-stage base: MSGS (>20% depth)
  Late-stage base: WAB (>20% depth)
  Late-stage base: TSM (>20% depth)
  Late-stage base: INVX (>20% depth)
  Late-stage base: CMI (>20% depth)
  Late-stage base: STLD (>20% depth)
  Late-stage base: NVAX (>20% depth)
  Late-stage base: CRUS (>20% depth)
  Late-stage base: WMB (>20% depth)
  Late-stage base: CHRW (>20% depth)
  Late-stage base: THC (>20% depth)
  Late-stage base: AES (>20% depth)
  Late-stage base: NG.L (>20% depth)
  Late-stage base: USFD (>20% depth)
  Late-stage base: FANG (>20% depth)
  Late-stage base: BIIB (>20% depth)
  Late-stage base: WMS (>20% depth)
  Late-stage base: FBNC (>20% depth)
  Late-stage base: RWT (>20% depth)
  Low RS percentile: BTSG (69.6)
  Low RS percentile: OUT (67.1)
  Low RS percentile: FDP (69.9)
  Low RS percentile: EXAS (31.6)
  Low RS percentile: XBI (49.9)
  Low RS percentile: XHR (66.5)
  Low RS percentile: CM (66.2)
  Low RS percentile: ROG.SW (65.8)
  Low RS percentile: ECPG (63.7)
  Low RS percentile: TD (63.1)
  Low RS percentile: CWEN-A (51.4)
  Low RS percentile: PLD (57.2)
  Low RS percentile: AMGN (56.9)
  Low RS percentile: GEF (68.9)
  Low RS percentile: UCB.BR (56.4)
  Low RS percentile: IMI.L (67.8)
  Low RS percentile: APG (67.0)
  Low RS percentile: KRG (66.7)
  Low RS percentile: EOAN.DE (66.0)
  Low RS percentile: CTRE (53.5)
  Low RS percentile: BWXT (53.3)
  Low RS percentile: COO (58.7)
  Low RS percentile: RTX (64.3)
  Low RS percentile: ADM (62.9)
  Low RS percentile: MAR (68.2)
  Low RS percentile: PZU.WA (62.1)
  Low RS percentile: VMI (68.1)
  Low RS percentile: HST (67.7)
  Low RS percentile: MNST (61.7)
  Low RS percentile: DRH (61.4)
  Low RS percentile: TRP (59.8)
  Low RS percentile: WSR (59.1)
  Low RS percentile: REGN (40.0)
  Low RS percentile: LOW (68.4)
  Low RS percentile: CBOE (56.5)
  Low RS percentile: FR (52.4)
  Low RS percentile: CWEN (52.5)
  Low RS percentile: TMP (69.5)
  Low RS percentile: LDO.MI (63.4)
  Low RS percentile: AS (63.3)
  Low RS percentile: INDB (67.8)
  Low RS percentile: BCO (61.3)
  Low RS percentile: ADAM (64.6)
  Low RS percentile: WMT (63.9)
  Low RS percentile: POR (45.8)
  Low RS percentile: ARR (58.0)
  Low RS percentile: EVN.VI (45.8)
  Low RS percentile: VCTR (69.6)
  Low RS percentile: PRY.MI (55.4)
  Low RS percentile: INGA.AS (60.4)
  Low RS percentile: SCHL (63.8)
  Low RS percentile: HASI (62.9)
  Low RS percentile: RWE.DE (56.8)
  Low RS percentile: HCSG (65.6)
  Low RS percentile: BURL (45.4)
  Low RS percentile: FUL (64.4)
  Low RS percentile: BOH (68.9)
  Low RS percentile: NWE (38.1)
  Low RS percentile: RF (68.1)
  Low RS percentile: HLT (61.8)
  Low RS percentile: UBSI (65.3)
  Low RS percentile: PKG (62.6)
  Low RS percentile: IBKR (62.2)
  Low RS percentile: MTH (62.5)
  Low RS percentile: BAS.DE (56.1)
  Low RS percentile: PFG (55.7)
  Low RS percentile: PEB (60.8)
  Low RS percentile: STBA (54.4)
  Low RS percentile: RNST (60.2)
  Low RS percentile: TDS (58.4)
  Low RS percentile: TRMK (56.4)
  Low RS percentile: HTH (55.7)
  Low RS percentile: WES (42.5)
  Low RS percentile: SSE.L (69.7)
  Low RS percentile: GMED (54.1)
  Low RS percentile: WINA (47.2)
  Low RS percentile: BKU (67.6)
  Low RS percentile: IONS (58.9)
  Low RS percentile: KW (58.8)
  Low RS percentile: RNR (59.0)
  Low RS percentile: DTM (64.7)
  Low RS percentile: CHRW (69.0)
  Low RS percentile: CAH (44.3)
  Low RS percentile: COLB (60.2)
  Low RS percentile: UNP (68.2)
  Low RS percentile: CURB (67.9)
  Low RS percentile: TTE.PA (67.5)
  Low RS percentile: HCA (53.7)
  Low RS percentile: LLOY.L (64.8)
  Low RS percentile: FANG (64.7)
  Low RS percentile: GE (61.1)
  Low RS percentile: BIIB (60.5)
  Low RS percentile: AEP (45.6)
  Low RS percentile: UCG.MI (67.4)
  Low RS percentile: WMS (65.8)
  Low RS percentile: NVT (53.7)
  Low RS percentile: CABK.MC (64.1)
  Low RS percentile: ELAN (57.7)
  Low RS percentile: ETR (51.5)
  Low RS percentile: WSM (63.2)
  Low RS percentile: MCK (51.0)
  Low RS percentile: NEE (50.1)
  Low RS percentile: FBNC (68.0)
  Low RS percentile: BKH (37.3)
  Low RS percentile: CFFN (66.3)
  Low RS percentile: NATL (59.4)
  Low RS percentile: AZN.L (46.5)
  Low RS percentile: VTR (44.4)
  Low RS percentile: TRST (50.5)
  Low RS percentile: CMA (59.5)
  Low RS percentile: HI (29.5)
  Low RS percentile: OHI (40.6)
  Low RS percentile: MUR (48.6)
  Low RS percentile: ONB (65.6)
  Low RS percentile: SXI (50.9)
  Low RS percentile: RL (50.2)
  Low RS percentile: UFCS (38.0)
  Low RS percentile: GEHC (51.6)
  Low RS percentile: CFR (65.0)
  Low RS percentile: EMR (62.4)
  Low RS percentile: SSB (61.8)
  Low RS percentile: WTFC (60.6)
  Low RS percentile: ICUI (53.5)
  Low RS percentile: CBU (58.5)
  Low RS percentile: EWBC (58.1)
  Low RS percentile: FCF (57.1)
  Low RS percentile: BOOT (49.2)
  Low RS percentile: F (48.8)
  Low RS percentile: AHCO (54.8)
  Low RS percentile: GIII (54.6)
  Low RS percentile: PHIA.AS (47.8)
  Low RS percentile: CSGS (32.5)
  Low RS percentile: ACT (43.5)
  Low RS percentile: CNX (33.7)

===== END SEPA SCAN =====