============================================================
PART 1 — RANK TABLE & SHORT SUMMARY
============================================================

----- Executive Summary -----
Universe: 4 stocks
Eligible Stage 2: 2
A+/A candidates: 1
B candidates: 0
In Breakout Now: 0
Average RS Percentile (eligible): 62.0

----- Ranked Table -----
| Rank | Ticker | Grade | Score | Base Type | Depth % | RS %ile | Dist to Pivot | R/R | Stop |
|---|---|---|---|---|---|---|---|---|---|
| 1 | RWE.DE | A+ | 87.5 | flat_base | 12.7 | 75.0 | -5.6 | 2.0 | 61.44 |
| 2 | NVDA | C | 62.0 | flat_base | 12.1 | 50.0 | -1.9 | 2.0 | 184.77 |
| 3 | AAPL | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — |
| 4 | MSFT | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — |

----- Short Summary (per stock) -----
  RWE.DE  [A+] Score 87.5  |  Base: flat_base (12.7% deep)
    Pivot: 64.67 (flat_max_spike_filtered)  Dist: -5.6%  |  Stop: 61.44  R/R: 2.0  |  Watch

  NVDA  [C] Score 62.0  |  Base: flat_base (12.1% deep)
    Pivot: 194.49 (flat_max_spike_filtered)  Dist: -1.9%  |  Stop: 184.77  R/R: 2.0  |  Watch

  AAPL  [REJECT] Score 0.0  |  Base: standard_base (0.0% deep)
    Pivot: None  Dist: 0.0%  |  Stop: None  R/R: —  |  Watch

  MSFT  [REJECT] Score 0.0  |  Base: standard_base (0.0% deep)
    Pivot: None  Dist: 0.0%  |  Stop: None  R/R: —  |  Watch


============================================================
PART 2 — DETAILED INFO PER STOCK
============================================================

----- RWE.DE -----
Grade: A+
Composite Score: 87.5
Base: flat_base (6.0 weeks, 12.7% deep)
Prior Run: +39.0%
RS Percentile: 75.0
RSI: 39.0
Pivot: 64.67  (source: flat_max_spike_filtered)
Distance to Pivot: -5.6%
Stop: 61.44 (fixed method)
Reward/Risk: 2.0
Status: Watch
  Scores: Trend 100.0  Base 100.0  RS 75.0  Vol 100.0  Breakout 50.0

----- NVDA -----
Grade: C
Composite Score: 62.0
Base: flat_base (6.0 weeks, 12.1% deep)
Prior Run: +15.0%
RS Percentile: 50.0
RSI: 55.0
Pivot: 194.49  (source: flat_max_spike_filtered)
Distance to Pivot: -1.9%
Stop: 184.77 (fixed method)
Reward/Risk: 2.0
Status: Watch
  Scores: Trend 100.0  Base 0.0  RS 50.0  Vol 100.0  Breakout 80.0

----- AAPL -----
Grade: REJECT
Composite Score: 0.0
Base: standard_base (0.0 weeks, 0.0% deep)
Prior Run: —
RS Percentile: —
RSI: —
Pivot: 0.0
Distance to Pivot: 0.0%
Stop: 0.0 (fixed method)
Reward/Risk: —
Status: Watch
  Scores: Trend 0.0  Base 0.0  RS 0.0  Vol 0.0  Breakout 0.0

----- MSFT -----
Grade: REJECT
Composite Score: 0.0
Base: standard_base (0.0 weeks, 0.0% deep)
Prior Run: —
RS Percentile: —
RSI: —
Pivot: 0.0
Distance to Pivot: 0.0%
Stop: 0.0 (fixed method)
Reward/Risk: —
Status: Watch
  Scores: Trend 0.0  Base 0.0  RS 0.0  Vol 0.0  Breakout 0.0

----- Risk Warnings -----
  Low RS percentile: NVDA (50.0)

===== END SEPA SCAN =====