===== SEPA SCAN SUMMARY =====
Universe: 4 stocks
Eligible Stage 2: 0
A+/A candidates: 0
B candidates: 0
In Breakout Now: 0
Average RS Percentile (eligible): 0

----- Ranked Table -----
| Rank | Ticker | Grade | Score | Base Type | Depth % | RS %ile | Dist to Pivot | R/R | Stop |
|---|---|---|---|---|---|---|---|---|---|
| 1 | AAPL | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — |
| 2 | MSFT | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — |
| 3 | NVDA | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — |
| 4 | RWE.DE | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — |

(No actionable or watchlist candidates for trade cards.)

----- Risk Warnings -----
  None

===== END SEPA SCAN =====