Report run: 2026-02-25 23:52:02
Data as of (Yahoo): 2026-02-25T23:17:28.287087

============================================================
PART 1 — RANK TABLE & DETAILED (PER STOCK)
============================================================

----- Executive Summary -----
Universe: 5 stocks
Eligible Stage 2: 0
(No stocks passed structural eligibility. KPIs—RS %, RSI, Pivot, Stop, R/R—are only computed for eligible stocks; rejected stocks show — and 0. Check each stock's 'Reject reason' below.)
A+/A candidates: 0
B candidates: 0
In Breakout Now: 0
Average RS Percentile (eligible): 0

----- Ranked Table -----
| Rank | Ticker | Grade | Score | Base Type | Depth % | RS %ile | Dist to Pivot | R/R | Stop | Note |
|---|---|---|---|---|---|---|---|---|---|---|
| 1 | AAPL | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — | Prior run low |
| 2 | MSFT | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — | below 200 SMA |
| 3 | NVDA | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — | Prior run low |
| 4 | AMD | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — | No valid base |
| 5 | TSLA | REJECT | 0.0 | standard_base | 0.0 | — | 0.0 | — | — | Prior run low |

----- Detailed (per stock) -----
----- AAPL -----
Grade: REJECT
Reject reason: 50 SMA not sloping up; Price very close to 52W high (5.0%) - may be late stage; Prior run 14.8% < 25.0%
Composite Score: 0.0
  Score calculation: 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0   (below 200 SMA)
  Base: 0.0    (depth 0.0% (<=15 +10, <=20 +5); length 0 wks (5.0-8.0 +5, <4.0 -5); 80+bonuses = 0.0)
  RS: 0.0     (rs_percentile 0-100; this stock —)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0 (dist 0.0% > 8.0% (extended) -> 30)
Base: standard_base (0.0 weeks, 0.0% deep)
Prior Run: —
RS Percentile: —
RSI: —
Pivot: —
Distance to Pivot: 0.0%
Stop: —
Reward/Risk: —
Status: Watch

----- MSFT -----
Grade: REJECT
Reject reason: Price below 50 SMA; Price below 150 SMA; Price below 200 SMA; Prior run 6.2% < 25.0%
Composite Score: 0.0
  Score calculation: 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0   (below 200 SMA)
  Base: 0.0    (depth 0.0% (<=15 +10, <=20 +5); length 0 wks (5.0-8.0 +5, <4.0 -5); 80+bonuses = 0.0)
  RS: 0.0     (rs_percentile 0-100; this stock —)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0 (dist 0.0% > 8.0% (extended) -> 30)
Base: standard_base (0.0 weeks, 0.0% deep)
Prior Run: —
RS Percentile: —
RSI: —
Pivot: —
Distance to Pivot: 0.0%
Stop: —
Reward/Risk: —
Status: Watch

----- NVDA -----
Grade: REJECT
Reject reason: Prior run 16.6% < 25.0%
Composite Score: 0.0
  Score calculation: 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0   (below 200 SMA)
  Base: 0.0    (depth 0.0% (<=15 +10, <=20 +5); length 0 wks (5.0-8.0 +5, <4.0 -5); 80+bonuses = 0.0)
  RS: 0.0     (rs_percentile 0-100; this stock —)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0 (dist 0.0% > 8.0% (extended) -> 30)
Base: standard_base (0.0 weeks, 0.0% deep)
Prior Run: —
RS Percentile: —
RSI: —
Pivot: —
Distance to Pivot: 0.0%
Stop: —
Reward/Risk: —
Status: Watch

----- AMD -----
Grade: REJECT
Reject reason: Price below 50 SMA; 50 SMA not sloping up; Price 21.0% below 52W high (need within 15%); No valid base identified
Composite Score: 0.0
  Score calculation: 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0   (below 200 SMA)
  Base: 0.0    (depth 0.0% (<=15 +10, <=20 +5); length 0 wks (5.0-8.0 +5, <4.0 -5); 80+bonuses = 0.0)
  RS: 0.0     (rs_percentile 0-100; this stock —)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0 (dist 0.0% > 8.0% (extended) -> 30)
Base: standard_base (0.0 weeks, 0.0% deep)
Prior Run: —
RS Percentile: —
RSI: —
Pivot: —
Distance to Pivot: 0.0%
Stop: —
Reward/Risk: —
Status: Watch

----- TSLA -----
Grade: REJECT
Reject reason: Price below 50 SMA; 50 SMA not sloping up; Price 16.3% below 52W high (need within 15%); Prior run 22.6% < 25.0%
Composite Score: 0.0
  Score calculation: 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0   (below 200 SMA)
  Base: 0.0    (depth 0.0% (<=15 +10, <=20 +5); length 0 wks (5.0-8.0 +5, <4.0 -5); 80+bonuses = 0.0)
  RS: 0.0     (rs_percentile 0-100; this stock —)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0 (dist 0.0% > 8.0% (extended) -> 30)
Base: standard_base (0.0 weeks, 0.0% deep)
Prior Run: —
RS Percentile: —
RSI: —
Pivot: —
Distance to Pivot: 0.0%
Stop: —
Reward/Risk: —
Status: Watch


============================================================
EARLY CANDIDATES (before extension)
============================================================

Stocks that are not yet extended (trend 40-70), building RS (50-80 %ile),
and near pivot (-5% to 0%). Sorted by grade (A+ then A then B), then composite score.

----- Early candidates table -----
| Rank | Ticker | Grade | Score | Trend | RS %ile | Dist to Pivot | Base Type | Note |
|---|---|---|---|---|---|---|---|---|

  (none match the early thresholds this run)

----- Risk Warnings (summary) -----
  None

============================================================
PART 3 — SCORE BREAKDOWN & CONFIG THRESHOLDS
============================================================

How the composite score is computed: composite = 0.2*Trend + 0.25*Base + 0.25*RS + 0.15*Vol + 0.15*Breakout (each component 0–100).

----- Config thresholds (config) -----
Eligibility:
  MIN_AVG_DOLLAR_VOLUME_20D = 1,000,000  MIN_PRICE_THRESHOLD = 5.0
  MIN_PRIOR_RUN_PCT = 25.0%  PRIOR_RUN_LOOKBACK_TRADING_DAYS = 63

Trend score (0–100 by % above 200 SMA):
  ≥30.0% → 100  15.0–30.0% → 70  5.0–15.0% → 40  0.0–5.0% → 15  <0.0% → 0

Composite weights:
  WEIGHT_TREND_STRUCTURE = 0.2  WEIGHT_BASE_QUALITY = 0.25  WEIGHT_RELATIVE_STRENGTH = 0.25  WEIGHT_VOLUME_SIGNATURE = 0.15  WEIGHT_BREAKOUT_QUALITY = 0.15

Grade bands (composite score):
  ≥85.0 → A+  ≥75.0 → A  ≥65.0 → B  ≥55.0 → C  <55.0 → REJECT
  MIN_RS_PERCENTILE_FOR_A_PLUS = 80.0  MIN_RS_PERCENTILE_FOR_A = 70.0 (downgrade if below)

Base score (additions/penalties):
  depth ≤15% → +10  ≤20% → +5  prior_run ≥25.0% → +10  else → -20
  length 5.0–8.0 wks → +5  <4.0 wks → -5

Breakout score (pre-breakout by distance to pivot):
  dist [-3%, 0%] → 80  [-5%, -3%) → 60  >8.0% → 30  else 50  (in breakout → 100)

Volume score (base contraction):
  contraction <0.8 → 100  <0.95 → 70  else 50 (when passed); failed → 0/50/70 by band

----- Per-stock score derivation (top 80) -----
--- AAPL (REJECT) ---
  Composite = 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0  (below 200 SMA)
  Base: 0.0  (depth 0.0%, prior_run —, length 0 wks; depth ≤15 +10, ≤20 +5, prior ≥25.0 +10, length 5.0-8.0 +5)
  RS: 0.0  (rs_percentile = None)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0  (dist 0.0% > 8.0% (extended) -> 30)

--- MSFT (REJECT) ---
  Composite = 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0  (below 200 SMA)
  Base: 0.0  (depth 0.0%, prior_run —, length 0 wks; depth ≤15 +10, ≤20 +5, prior ≥25.0 +10, length 5.0-8.0 +5)
  RS: 0.0  (rs_percentile = None)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0  (dist 0.0% > 8.0% (extended) -> 30)

--- NVDA (REJECT) ---
  Composite = 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0  (below 200 SMA)
  Base: 0.0  (depth 0.0%, prior_run —, length 0 wks; depth ≤15 +10, ≤20 +5, prior ≥25.0 +10, length 5.0-8.0 +5)
  RS: 0.0  (rs_percentile = None)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0  (dist 0.0% > 8.0% (extended) -> 30)

--- AMD (REJECT) ---
  Composite = 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0  (below 200 SMA)
  Base: 0.0  (depth 0.0%, prior_run —, length 0 wks; depth ≤15 +10, ≤20 +5, prior ≥25.0 +10, length 5.0-8.0 +5)
  RS: 0.0  (rs_percentile = None)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0  (dist 0.0% > 8.0% (extended) -> 30)

--- TSLA (REJECT) ---
  Composite = 0.2*0.0 + 0.25*0.0 + 0.25*0.0 + 0.15*0.0 + 0.15*0.0 = 0.0
  Trend: 0.0  (below 200 SMA)
  Base: 0.0  (depth 0.0%, prior_run —, length 0 wks; depth ≤15 +10, ≤20 +5, prior ≥25.0 +10, length 5.0-8.0 +5)
  RS: 0.0  (rs_percentile = None)
  Volume: 0.0  (failed / 0)
  Breakout: 0.0  (dist 0.0% > 8.0% (extended) -> 30)

===== END SEPA SCAN =====